<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目前DOM标准有DOM1、DOM2、DOM3、DOM4，其中DOM4为草案，尚未推行，主要使用的是DOM3标准。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM事件模型">
<meta property="og:url" content="http://yoursite.com/2018/04/28/DOM事件模型/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="目前DOM标准有DOM1、DOM2、DOM3、DOM4，其中DOM4为草案，尚未推行，主要使用的是DOM3标准。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/01.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/03.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/04.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/05.png">
<meta property="og:updated_time" content="2018-05-08T06:05:51.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM事件模型">
<meta name="twitter:description" content="目前DOM标准有DOM1、DOM2、DOM3、DOM4，其中DOM4为草案，尚未推行，主要使用的是DOM3标准。">
<meta name="twitter:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/01.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/28/DOM事件模型/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DOM事件模型 | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/28/DOM事件模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM事件模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-28 11:43:53" itemprop="dateCreated datePublished" datetime="2018-04-28T11:43:53+08:00">2018-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-08 14:05:51" itemprop="dateModified" datetime="2018-05-08T14:05:51+08:00">2018-05-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前DOM标准有DOM1、DOM2、DOM3、DOM4，其中DOM4为草案，尚未推行，主要使用的是DOM3标准。</p>
<a id="more"></a>
<h3 id="一、DOM1"><a href="#一、DOM1" class="headerlink" title="一、DOM1"></a>一、DOM1</h3><p>DOM1分为DOM核心(Object Model Core)和HTML的DOM(Object Model HTML)，DOM1是对DOM0的归纳整理概括，<br>DOM1支持的事件有：blur、click、focus、select这几个事件。</p>
<h3 id="二、DOM2"><a href="#二、DOM2" class="headerlink" title="二、DOM2"></a>二、DOM2</h3><p>DOM2包括DOM核心、视图、事件、样式、遍历范围和HTML。DOM2中的事件标准已经非常完善，在DOM3中并未对此进行修改，所以至今针对DOM的事件是以DOM2事件标准为基准的。<br>这里主要讲一下DOM Level2的事件标准。<br>在开始之前，来看一段代码：<br><img src="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/01.png" alt="DOM"><br>以上的事件绑定，对于行内事件绑定B、C是正确的，对于JS代码中的事件绑定，事件一是正确的。<br>在行内绑定事件中，onclick=”要绑定的事件”，一旦用户点击，浏览器就eval(“要执行的代码”)。其中：<br><code>eval(&quot;print&quot;)</code>只会将print方法打印出来。<br><code>eval(&quot;print()&quot;)</code>会执行print()方法内的语句<br><code>eval(&quot;print.call()&quot;)</code>的相当于eval(“print()”)<br>在JS代码中的事件绑定，一旦用户点击，那么浏览器就执行：x.onclick.call(this,arguments,{…})即点击后应该执行一个方法，<br><code>x.onclick=print</code>直接将方法赋值到点击事件上，可执行<br><code>y.onclick=print()</code> print()执行完无返回值，则返回undefined，所以此时<code>y.onclick = undfined</code>，所以错误<br><code>z.onclick=print.call()</code>同上<br>以上是DOM Level1的事件绑定方法，下面正式介绍DOM Level2的事件绑定</p>
<h4 id="1、click事件绑定"><a href="#1、click事件绑定" class="headerlink" title="1、click事件绑定"></a>1、click事件绑定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">&lt;button id=xxx&gt;&lt;/button&gt;</span><br><span class="line">......</span><br><span class="line">//======JS======</span><br><span class="line">xxx.onclick = function()&#123;</span><br><span class="line">  console.log(1);</span><br><span class="line">&#125;</span><br><span class="line">xxx.onclick = function()&#123;</span><br><span class="line">  console.log(2);</span><br><span class="line">&#125;</span><br><span class="line">//以上事件绑定中，点击按钮只会输出`2` ,后面的点击事件会覆盖前面的点击事件，此处onclick为属性，唯一，后面重复定义只会覆盖前面的值</span><br><span class="line">//以下是DOM2写法</span><br><span class="line">xxx.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>addEventListener</code>绑定事件可以多次触发，先绑定先触发，后绑定后触发，执行顺序类似于栈的执行顺序，先进先出后进后出，即先定义先执行后定义后执行。<br>如果绑定多事件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function f1()&#123;</span><br><span class="line">  console.log(1);</span><br><span class="line">&#125;</span><br><span class="line">function f2()&#123;</span><br><span class="line">  console.log(2);</span><br><span class="line">&#125;</span><br><span class="line">xxx.addEventListener(&apos;click&apos;,f1);</span><br><span class="line">xxx.addEventListener(&apos;click&apos;,f2);</span><br><span class="line">xxx.removeEventListener(&apos;click&apos;,f1);      //移除事件</span><br></pre></td></tr></table></figure></p>
<h4 id="2、事件冒泡与捕获"><a href="#2、事件冒泡与捕获" class="headerlink" title="2、事件冒泡与捕获"></a>2、事件冒泡与捕获</h4><h5 id="1-什么是事件"><a href="#1-什么是事件" class="headerlink" title="1) 什么是事件"></a>1) 什么是事件</h5><p><code>JavaScript</code>与<code>HTML</code>之间的交互是通过<code>事件</code>实现的。<code>事件</code>，就是文档或浏览器窗口中发生的一些特定的交互瞬间。可以使用侦听器（或处理程序）来预订事件，以便事件发生时执行相应的代码。</p>
<h5 id="2-事件流"><a href="#2-事件流" class="headerlink" title="2) 事件流"></a>2) 事件流</h5><p><code>事件流</code>描述的是从页面中接收事件的顺序。但有意思的是，IE 和 Netscape 开发团队居然提出了差不多是完全相反的事件流的概念。IE 的事件流是<code>事件冒泡流</code>，而 Netscape Communicator 的事件流是<code>事件捕获流</code>。</p>
<p><strong>事件冒泡</strong><br>IE的事件流叫做事件冒泡(event bubbling)，即事件开始时由最具体的元素(文档中嵌套层次最深的那个节点)接收，然后逐级向上传播到较为不具体的节点(文档)。以下面的 HTML 页面为例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Event Bubbling Example&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;myDiv&quot;&gt;Click Me&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>当我们单击了页面中的div元素时，click事件的传播顺序为：<br><code>&lt;div&gt;</code>-&gt;<code>&lt;body&gt;</code>-&gt;<code>&lt;html&gt;</code>-&gt;<code>document</code><br>click事件首先会在<code>div</code>元素上发生，而这个元素就是我们单击的元素。然后click事件沿着DOM树向上传播，在每一级节点上都会发生，直至传播到<code>document</code>对象。如下图所示：<br><img src="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/03.png" alt="事件冒泡"><br><code>IE9</code>、<code>Firefox</code>、<code>Chrome</code>和<code>Safari</code>将事件一直 冒泡到<code>window</code>对象。</p>
<p><strong>事件捕获</strong><br>Netscape Communicator 团队提出的另一种事件流叫做事件捕获(event capturing)。<code>事件捕获</code>的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。事件捕获的用意在于在事件到达预定目标之前捕获它。如果仍以前面的 HTML 页面作为演示事件捕获的例子，那么单击<code>&lt;div&gt;</code>元素就会以下列顺序触发 click 事件：<br><code>document</code>-&gt;<code>&lt;html&gt;</code>-&gt;<code>&lt;body&gt;</code>-&gt;<code>&lt;div&gt;</code><br>在事件捕获过程中，<code>document</code>对象首先接收到 click 事件，然后事件沿 DOM 树依次向下，一直传播到事件的实际目标，即<code>&lt;div&gt;</code>元素。事件捕获的过程如下图所示：<br><img src="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/04.png" alt="事件捕获"><br>虽然事件捕获是 Netscape Communicator 唯一支持的事件流模型，但 IE9、Safari、Chrome、Opera 和 Firefox 目前也都支持这种事件流模型。尽管“DOM2 级事件”规范要求事件应该从 document 对象 开始传播，但这些浏览器都是从 window 对象开始捕获事件的。<br>由于老版本的浏览器不支持，因此很少有人使用事件捕获。</p>
<h5 id="3-DOM事件流"><a href="#3-DOM事件流" class="headerlink" title="3)DOM事件流"></a>3)DOM事件流</h5><p>“DOM2级事件”规定的事件流包括三个阶段:<code>事件捕获阶段</code>、<code>处于目标阶段</code>和<code>事件冒泡阶段</code>。首 先发生的是事件捕获，为截获事件提供了机会。然后是实际的目标接收到事件。最后一个阶段是冒泡阶 段，可以在这个阶段对事件做出响应。以前面简单的 HTML 页面为例，单击<code>&lt;div&gt;</code>元素会按下图所示顺序触发事件。<br><img src="https://happyjeannie.github.io/Demo/jsDemo/img/domEvent/05.png" alt="DOM2级事件"><br>在 DOM 事件流中，实际的目标(<code>&lt;div&gt;</code>元素)在捕获阶段不会接收到事件。这意味着在捕获阶段事件从 <code>document</code> 到<code>&lt;html&gt;</code>再到<code>&lt;body&gt;</code>后就停止了。下一个阶段是“处于目标”阶段，于是事件在 <code>&lt;div&gt;</code> 上发生，并在事件处理(后面将会讨论这个概念)中被看成冒泡阶段的一部分。然后，冒泡阶段发生， 事件又传播回文档。</p>
<h5 id="4-例子"><a href="#4-例子" class="headerlink" title="4)例子"></a>4)例子</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//结构，默认已经引入jQuery</span><br><span class="line">...</span><br><span class="line">&lt;div id=&quot;red&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;pink&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;yellow&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">...</span><br><span class="line">red.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">  console.log(&apos;red&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">pink.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">  console.log(&apos;pink&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">yellow.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">  console.log(&apos;yellow&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">//以上为事件冒泡，点击`yellow`时会依次输出：yellow-&gt;pink-&gt;red</span><br><span class="line">red.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">  console.log(&apos;red&apos;);</span><br><span class="line">&#125;,true)</span><br><span class="line">pink.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">  console.log(&apos;pink&apos;);</span><br><span class="line">&#125;,true)</span><br><span class="line">yellow.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">  console.log(&apos;yellow&apos;);</span><br><span class="line">&#125;,true)</span><br><span class="line">//以上为事件捕获，点击`yellow`时会依次输出：red-&gt;pink-&gt;yellow</span><br><span class="line">//若要阻止冒泡，可在代码中加入：</span><br><span class="line">pink.addEventListener(&apos;click&apos;,function(e)&#123;</span><br><span class="line">  e.stopPropagation();</span><br><span class="line">  console.log(&apos;pink&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">//以上，点击`yellow`时会依次输出：yellow-&gt;pink</span><br></pre></td></tr></table></figure>
<ul>
<li>本文主要参考《JavaScript高级程序设计》第13章</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/jQuery实现轮播-一/" rel="next" title="jQuery实现轮播(一)">
                <i class="fa fa-chevron-left"></i> jQuery实现轮播(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/一个页面从输入-URL-到页面加载显示完成，这个过程中都发生了什么/" rel="prev" title="一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么">
                一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、DOM1"><span class="nav-number">1.</span> <span class="nav-text">一、DOM1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、DOM2"><span class="nav-number">2.</span> <span class="nav-text">二、DOM2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、click事件绑定"><span class="nav-number">2.1.</span> <span class="nav-text">1、click事件绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、事件冒泡与捕获"><span class="nav-number">2.2.</span> <span class="nav-text">2、事件冒泡与捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-什么是事件"><span class="nav-number">2.2.1.</span> <span class="nav-text">1) 什么是事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-事件流"><span class="nav-number">2.2.2.</span> <span class="nav-text">2) 事件流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-DOM事件流"><span class="nav-number">2.2.3.</span> <span class="nav-text">3)DOM事件流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-例子"><span class="nav-number">2.2.4.</span> <span class="nav-text">4)例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
