<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="面向对象我也不知道该从哪里开始说比较好，还是以《我的简历》 的代码为例子加以说明理解吧。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://yoursite.com/2018/05/28/面向对象/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="面向对象我也不知道该从哪里开始说比较好，还是以《我的简历》 的代码为例子加以说明理解吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/catalog.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/onclick.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/addEventListener.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/on.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/stack.png">
<meta property="og:updated_time" content="2018-06-13T10:10:39.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象">
<meta name="twitter:description" content="面向对象我也不知道该从哪里开始说比较好，还是以《我的简历》 的代码为例子加以说明理解吧。">
<meta name="twitter:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/catalog.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/28/面向对象/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面向对象 | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-28 01:06:07" itemprop="dateCreated datePublished" datetime="2018-05-28T01:06:07+08:00">2018-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-13 18:10:39" itemprop="dateModified" datetime="2018-06-13T18:10:39+08:00">2018-06-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面向对象我也不知道该从哪里开始说比较好，还是以<a href="https://happyjeannie.github.io/resume/index.html" target="_blank" rel="noopener">《我的简历》</a> 的代码为例子加以说明理解吧。</p>
<a id="more"></a>
<h3 id="一、先修改下代码吧，不知道该用什么标题"><a href="#一、先修改下代码吧，不知道该用什么标题" class="headerlink" title="一、先修改下代码吧，不知道该用什么标题"></a>一、先修改下代码吧，不知道该用什么标题</h3><p>讲真，每次想标题真是绞尽脑汁…</p>
<p>目前《我的简历》的代码目录结构如下图所示：</p>
<p><img src="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/catalog.png" alt="目录结构"></p>
<p>其中，JS 文件夹中包含 init-swiper.js ，这个文件是用来初始化轮播图的 js ， message.js 是用来处理留言信息的 js ，等等。其他就不一一的详细介绍。翻看其中代码发现每个 js 的代码结构都很类似，都分别包括视图层( view ) 、 控制层 ( controller ) 和 模型层 ( model ) 。由此可见其实每个文件的代码结构还是非常类似的，基于这种情况，我们决定尝试着给这几个 js 文件做一下类似封装的操作。</p>
<h4 id="1、封装-View-层"><a href="#1、封装-View-层" class="headerlink" title="1、封装 View 层"></a>1、封装 View 层</h4><p>我们在 js 目录下新建 base 文件夹，并新建文件 View.js ，其代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.View = function(selector)&#123;</span><br><span class="line">  return document.querySelector(selector);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在 index.html 中引入 View.js ，由于 View 方法直接绑定在了 window 上，所以在使用 MVC 结构写法的 js 代码中，可以将视图层变量 <code>let view = document.querySelelctor(***)</code> 改写为 <code>View(***)</code> 即可。 View 层封装完毕。</p>
<h4 id="2、封装-Model-层"><a href="#2、封装-Model-层" class="headerlink" title="2、封装 Model 层"></a>2、封装 Model 层</h4><p>新建 ./js/base/Model.js 文件。其代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">window.Model = function(options)&#123;</span><br><span class="line">  let resourceName = options.resourceName;</span><br><span class="line">  return &#123;</span><br><span class="line">    init : function()&#123;</span><br><span class="line">      var APP_ID = &apos;0r7UeXa1LVbwKLzTKIKvxueQ-gzGzoHsz&apos;;</span><br><span class="line">      var APP_KEY = &apos;ELk4KGSA1TR3oAd091pwWi9m&apos;;</span><br><span class="line">      AV.init(&#123;appId: APP_ID,appKey: APP_KEY&#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    fetch : function()&#123;</span><br><span class="line">      //存数据</span><br><span class="line">      var query = new AV.Query(resourceName);</span><br><span class="line">      return query.find();</span><br><span class="line">    &#125;,</span><br><span class="line">    save:function(object)&#123;</span><br><span class="line">      //创建表</span><br><span class="line">      let Message = AV.Object.extend(resourceName);</span><br><span class="line">      //创建表中的一条数据</span><br><span class="line">      let message = new Message();</span><br><span class="line">      //存储一条数据到表中</span><br><span class="line">      return message.save(object)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>model 层主要用于对数据的操作，即通过接口对数据进行增删改查。就这个简历项目而言，我们所有的数据操作都是多 LeanCloud 中的数据进行增、查操作，所以在进行数据相关操作时，需要将要操作的表名以 key : value 的参数形式传入调用中。以上，在 index.html 中引入此文件，并在需要实例化 Model 的地方改为： <code>Model({resourceName : &#39;Message&#39;})</code> （ 此处以 message.js ） 文件为例子。再依次修改其他文件即可。不可置否，这样定义、引用确实使代码清爽了很多。</p>
<h4 id="3、封装-Controller-层"><a href="#3、封装-Controller-层" class="headerlink" title="3、封装 Controller 层"></a>3、封装 Controller 层</h4><p>对比 resume 中的几个 js 可以发现， controller 不像 view 、 model 那样重复性比较高，所以在封装 controller 时我们只能提取出比较常见的部分，如属性 view 、 model 和常用方法 init() 、 bindEvents()，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">window.Controller = function(options)&#123;</span><br><span class="line">  let init = options.init;</span><br><span class="line">  this.bindEvents = options.bindEvents;</span><br><span class="line">  return &#123;</span><br><span class="line">    view : null,</span><br><span class="line">    model : null,</span><br><span class="line">    init : function( view , model )&#123;</span><br><span class="line">      this.view = view;</span><br><span class="line">      this.model = model || &#123;&#125;;</span><br><span class="line">      if(model)&#123;this.model.init()&#125;;</span><br><span class="line">      init.call(this,view,model);</span><br><span class="line">      this.bindEvents();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>init 、 bindEvents 事件通过 options 传递到 Controller 中，init 中大部分都会执行赋值属性 view 、 model 并且执行 model 的初始化、执行事件绑定。在此需要注意，有的 MVC 结构中不存在 model 层，所有在为属性 model 赋值和初始化 model 的时候加上了条件判断，这样在执行 js 时，如果没有 model 会自动跳过。</p>
<p>完成封装后，我们在 index.html 中引入此文件，然后就可以在各个 js 完美调用啦。拿 message.js 为例子进行修改，发现 controller 除了 init 和 bindEvents 还有其他的事件如 saveMessage 等，这些都需要通过定义的 Controller 的传参 options 传进来，那么此时针对封装的 Controller 需要进行改动一下，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">window.Controller = function(options)&#123;</span><br><span class="line">  let init = options.init;</span><br><span class="line">  this.bindEvents = options.bindEvents;</span><br><span class="line">  let object = &#123;</span><br><span class="line">    view : null,</span><br><span class="line">    model : null,</span><br><span class="line">    init : function( view , model )&#123;</span><br><span class="line">      this.view = view;</span><br><span class="line">      this.model = model || &#123;&#125;;</span><br><span class="line">      if(model)&#123;this.model.init()&#125;;</span><br><span class="line">      init.call(this,view,model);</span><br><span class="line">      this.bindEvents();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  for(let key in options)&#123;</span><br><span class="line">    if(key != &apos;init&apos;)&#123;</span><br><span class="line">      object[key] = options[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return object;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照以上代码，可将其他页面的 js 中 controller 进行封装。</p>
<h3 id="二、一些关于-this-的问题"><a href="#二、一些关于-this-的问题" class="headerlink" title="二、一些关于 this 的问题"></a>二、一些关于 this 的问题</h3><p>  首先看一下这段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">button.onclick = function()&#123;</span><br><span class="line">  console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">button.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">  console.log(this)</span><br><span class="line">&#125;</span><br><span class="line">$(&apos;ul&apos;).on(&apos;click&apos;,&apos;li&apos;,function()&#123;</span><br><span class="line">  console.log(this);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>以上三个 this 输出的各是什么？</p>
<h4 id="1、onclick"><a href="#1、onclick" class="headerlink" title="1、onclick"></a>1、onclick</h4><p>针对 onclick 事件，我们可以看一下 MDN 官方文档：</p>
<p><img src="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/onclick.png" alt="onclick"></p>
<p>this 值是触发事件的元素。由此可见，此处 this 指的是 button 。</p>
<h4 id="2、addEventListener"><a href="#2、addEventListener" class="headerlink" title="2、addEventListener"></a>2、addEventListener</h4><p><img src="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/addEventListener.png" alt="addEventListener"></p>
<p>此处 this 的值是触发事件元素的引用，也就是 button 。</p>
<h3 id="3、-on-‘click’"><a href="#3、-on-‘click’" class="headerlink" title="3、$().on(‘click’)"></a>3、$().on(‘click’)</h3><p><img src="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/on.png" alt="on"></p>
<p>此处 this 则代表了与 selector 相匹配的元素，那么针对 on 事件，此处的 this 指的就是 li 元素。</p>
<h4 id="4、新的例子"><a href="#4、新的例子" class="headerlink" title="4、新的例子"></a>4、新的例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">button.onclick = function f1()&#123;</span><br><span class="line">  console.log(this)</span><br><span class="line">&#125;</span><br><span class="line">button.onclick.call(&#123;name:&apos;summer&apos;&#125;)</span><br></pre></td></tr></table></figure>
<p>以上在执行的时候，由于 call 的第一个参数就是 this ，所以刚进入页面进行加载的时候就会输出对象 {name:’summer’} 。</p>
<h4 id="5、难一点的例子"><a href="#5、难一点的例子" class="headerlink" title="5、难一点的例子"></a>5、难一点的例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function X()&#123;</span><br><span class="line">  return object = &#123;</span><br><span class="line">    name:&apos;object&apos;,</span><br><span class="line">    f1(x)&#123;</span><br><span class="line">      x.f2()</span><br><span class="line">    &#125;,</span><br><span class="line">    f2()&#123;</span><br><span class="line">      console.log(this)       //A</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var options = &#123;</span><br><span class="line">  name:&apos;options&apos;,</span><br><span class="line">  f1()&#123;&#125;,</span><br><span class="line">  f2()&#123;</span><br><span class="line">    console.log(this)         //B</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var x = X();</span><br><span class="line">x.f1(options)</span><br></pre></td></tr></table></figure>
<p>问以上是 A 被调用还是 B 被调用？<br>分析：在代码 <code>var x = X()</code> 处可以得到 x 的值为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = &#123;</span><br><span class="line">  name:&apos;object&apos;,</span><br><span class="line">  f1(x)&#123;</span><br><span class="line">    x.f2()</span><br><span class="line">  &#125;,</span><br><span class="line">  f2()&#123;</span><br><span class="line">    console.log(this)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来 x.f1(options) 为执行 x.f1() 并且将 options 作为参数传递进去，此时 f1() 中的 x 为 options ，那么 options 执行 f2() 会执行 options 下 f2 的方法，即打印 options 对象。即答案为 B 。</p>
<h4 id="6、再来一个更深层次的"><a href="#6、再来一个更深层次的" class="headerlink" title="6、再来一个更深层次的"></a>6、再来一个更深层次的</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function X()&#123;</span><br><span class="line">  return object = &#123;</span><br><span class="line">    name:&apos;object&apos;,</span><br><span class="line">    f1(x)&#123;</span><br><span class="line">      x.f2.call(this)</span><br><span class="line">    &#125;,</span><br><span class="line">    f2()&#123;</span><br><span class="line">      console.log(this)       //C</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var options = &#123;</span><br><span class="line">  name:&apos;options&apos;,</span><br><span class="line">  f1()&#123;&#125;,</span><br><span class="line">  f2()&#123;</span><br><span class="line">    console.log(this)         //D</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var x = X();</span><br><span class="line">x.f1(options)</span><br></pre></td></tr></table></figure>
<p>接下来 x.f1(options) 为执行 x.f1() 并且将 options 作为参数传递进去，此时 f1() 中的 x 为 options ，此时的 this 就是当前的 x 也就是 object ，在执行 x.f2 时也就是在执行 options.f2 并将 this （object） 作为参数传递进去，那个输出的 this 就是 object ，即执行 options 中的 f2() 并且打印出的是 object 。</p>
<h4 id="7、最后一个了"><a href="#7、最后一个了" class="headerlink" title="7、最后一个了"></a>7、最后一个了</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function X()&#123;</span><br><span class="line">  return object = &#123;</span><br><span class="line">    name:&apos;object&apos;,</span><br><span class="line">    options:null,</span><br><span class="line">    f1(x)&#123;</span><br><span class="line">      this.options = x;</span><br><span class="line">      this.f2();</span><br><span class="line">    &#125;,</span><br><span class="line">    f2()&#123;</span><br><span class="line">      this.options.f2.call(this)    </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var options = &#123;</span><br><span class="line">  name:&apos;options&apos;,</span><br><span class="line">  f1()&#123;&#125;,</span><br><span class="line">  f2()&#123;</span><br><span class="line">    console.log(this)        </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var x = X();</span><br><span class="line">x.f1(options)</span><br></pre></td></tr></table></figure>
<p><code>var x = X()</code> ，此时 x 为 object ，执行 x.f1 并传入参数 options ，x.f1(x) 中的参数 x 为 options ，this 为调用此方法的对象，即变量 x ，将变量 x 的属性值 options 赋值为 传入的参数 options ，然后执行 this.f2() ，由于此时 this 为 x ，所以执行 this.options.f2.call(this) ，此处的两个 this 均指的是变量 x ，所以 this.options.f2 指的是 options 里面的 f2() ，传入的参数 this 为变量 x ，也就是 function X() 中返回的对象。</p>
<h3 id="三、当我们在使用-new-Object-或-new-Array-时-JS-都做了什么"><a href="#三、当我们在使用-new-Object-或-new-Array-时-JS-都做了什么" class="headerlink" title="三、当我们在使用 new Object 或 new Array() 时 JS 都做了什么"></a>三、当我们在使用 new Object 或 new Array() 时 JS 都做了什么</h3><p>这个 new 就是 new Object 和 new Array() 中的 new 。话说我刚看到这个标题的时候是在想这么简单的东西为什么还要讲，当需要声明一个新的对象或数组时，直接使用 new xxx() 不就行了么。然而啊，还是看看下面的例子吧。</p>
<p>比如说我有一个猫舍，喵妈生了一窝小喵，那么每一个小喵都有一些属性和行为特性，可以使用一个对象来表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let cat = &#123;</span><br><span class="line">  color : &apos;white&apos;,</span><br><span class="line">  id : 1 ,</span><br><span class="line">  male : 0 ,</span><br><span class="line">  run : function()&#123;&#125;,</span><br><span class="line">  play : function()&#123;&#125;,</span><br><span class="line">  eat : function()&#123;&#125;,</span><br><span class="line">  attack : function()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">catMama.born(cat);      //喵妈妈生了一只小喵</span><br></pre></td></tr></table></figure></p>
<p>如果生了很多只猫的话，代码的结构可能就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let cat = &#123;</span><br><span class="line">  color : &apos;white&apos;,</span><br><span class="line">  id : 1 ,</span><br><span class="line">  male : 0 ,</span><br><span class="line">  run : function()&#123;&#125;,</span><br><span class="line">  play : function()&#123;&#125;,</span><br><span class="line">  eat : function()&#123;&#125;,</span><br><span class="line">  attack : function()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">let cat1 = &#123;...&#125;</span><br><span class="line">let cat2 = &#123;...&#125;</span><br><span class="line">...</span><br><span class="line">let catn = &#123;...&#125;</span><br><span class="line">catMama.born(cat); </span><br><span class="line">catMama.born(cat1); </span><br><span class="line">catMama.born(cat2); </span><br><span class="line">...</span><br><span class="line">catMama.born(catn);</span><br></pre></td></tr></table></figure></p>
<p>可以看出以上代码重复性非常高，所以此时我们可以尝试着使用循环来完成这个生小喵的过程，即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let cats = [];</span><br><span class="line">for(let i = 0;i&lt;10;i++)&#123;</span><br><span class="line">  let cat = &#123;</span><br><span class="line">    color : &apos;white&apos;,</span><br><span class="line">    id : i ,</span><br><span class="line">    male : 0 ,</span><br><span class="line">    run : function()&#123;&#125;,</span><br><span class="line">    play : function()&#123;&#125;,</span><br><span class="line">    eat : function()&#123;&#125;,</span><br><span class="line">    attack : function()&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  cats.push(cat);</span><br><span class="line">&#125;</span><br><span class="line">catMama.born(cats);</span><br></pre></td></tr></table></figure></p>
<p>这么做看起来代码确实简洁了不少，但是我们通过内存图来了解下其中的弊端：</p>
<p><img src="https://happyjeannie.github.io/Demo/jsDemo/img/OOP/stack.png" alt="stack"></p>
<p>如上图所示，每次生成一个新的变量 cat 都会在内存中占用一定的空间，用于存放此变量的属性和方法的地址，如图所示为红色 1～7 的部分。其中 4～7 用于存放方法的地址，此地址指向内存中写入的方法，如 run() 、 eat() 等。如果 for 循环中循环次数较少，对内存的占用还比较少，但是在实际业务中的大量操作，并且这几个方法的实现都一模一样，则会造成内存的极大浪费。</p>
<p>按照之前讲的 MVC 代码结构，重复即可简化的思想，这些重复定义的方法可以提取出来称为公共的方法。因为 cat 本身就是一个对象，那么我们可以写一个原型，使 cat 继承这个原型就可以啦。这样的话在每次生成 cat 对象的时候，其公共方法统统指向生成的这个原型，继承这个原型的 run() 、 play() 、eat() 、 attack() 方法。这个原型（共有方法）的具体定义和使用如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var cat_commom = &#123;</span><br><span class="line">  type : &apos;animal&apos;,</span><br><span class="line">  run : function()&#123;&#125;,</span><br><span class="line">  play : function()&#123;&#125;,</span><br><span class="line">  eat : function()&#123;&#125;,</span><br><span class="line">  attack : function()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">let cats = [];</span><br><span class="line">for(let i = 0;i&lt;10;i++)&#123;</span><br><span class="line">  let cat = &#123;</span><br><span class="line">    color : &apos;white&apos;,</span><br><span class="line">    id : i ,</span><br><span class="line">    male : 0 </span><br><span class="line">  &#125;</span><br><span class="line">  cat.__prototype__ = cat_common;</span><br><span class="line">  cats.push(cat);</span><br><span class="line">&#125;</span><br><span class="line">catMama.born(cats);</span><br></pre></td></tr></table></figure></p>
<p>写到这里，挑毛病的时间又到了。。。<br>变量 cat_common 和 cat 看起来好像没有什么关联，这样我们提取一下 cat_common 和 cat 到一个单独的文件为 cat.js ，其代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var cat_commom = &#123;</span><br><span class="line">  type : &apos;animal&apos;,</span><br><span class="line">  run : function()&#123;&#125;,</span><br><span class="line">  play : function()&#123;&#125;,</span><br><span class="line">  eat : function()&#123;&#125;,</span><br><span class="line">  attack : function()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">function createcat(id)&#123;</span><br><span class="line">  var cat = &#123;</span><br><span class="line">    id : id</span><br><span class="line">  &#125;</span><br><span class="line">  cat.__prototype__ = cat_common;</span><br><span class="line">  return cat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在引入 cat.js 文件后，在文件中的调用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let cats = [];</span><br><span class="line">for(let i = 0;i&lt;10;i++)&#123;</span><br><span class="line">  cats.push(createCat(i));</span><br><span class="line">&#125;</span><br><span class="line">catMama.born(cats);</span><br></pre></td></tr></table></figure>
<p>在 cat.js 文件中，变量 cat_common 和函数 createCat() 仍旧是h没有什么关联，我们尝试着修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function createCat(id)&#123;</span><br><span class="line">  var cat = &#123;</span><br><span class="line">    id : id</span><br><span class="line">  &#125;</span><br><span class="line">  cat.__prototype__ = createCat.common;</span><br><span class="line">  return cat;</span><br><span class="line">&#125;</span><br><span class="line">createCat.common = &#123;</span><br><span class="line">  type : &apos;animal&apos;,</span><br><span class="line">  run : function()&#123;&#125;,</span><br><span class="line">  play : function()&#123;&#125;,</span><br><span class="line">  eat : function()&#123;&#125;,</span><br><span class="line">  attack : function()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码， JS 之父其实早就为我们考虑到了，通常我们在使用 new Array() 时，其实代码执行的流程跟 cat.js 是类似的，JS 之父已经将里面的一些工作帮我们实现了，看以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function createcat(id)&#123;</span><br><span class="line">  // let temp = &#123;&#125;;        </span><br><span class="line">  // this = temp;</span><br><span class="line">  this.id = id;</span><br><span class="line">  // this.__prototype__ = createCat.common;</span><br><span class="line">  // return this;</span><br><span class="line">&#125;</span><br><span class="line">createCat.common = &#123;</span><br><span class="line">  type : &apos;animal&apos;,</span><br><span class="line">  run : function()&#123;&#125;,</span><br><span class="line">  play : function()&#123;&#125;,</span><br><span class="line">  eat : function()&#123;&#125;,</span><br><span class="line">  attack : function()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，第二行、第三行、第五行、第六行 JS 之父已经为我们写好了，并且在第五行 .common 也已经统一命名为 prototype ，在定义一个对象是我们需要做的就是将对象的自有属性和原型定义好即可，然后在需要使用的地方 new xxx() 。</p>
<p>以上就是 new 实现的大致过程。</p>
<p>现在我们来看一下当我们写下 <code>var object = new Object()</code> 的时候，JS 都做了什么。<br>首先，先将自有属性传递进去，此处为空，然后就是进行原型的继承，即： object.<strong>prototype</strong> === Object.prototype 。</p>
<p>再看一个例子，当我们写下 <code>var arr = new Array(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;)</code> 时，JS 都做了什么？<br>其中，arr 的自有属性为 0 ： ‘a’ , 1 : ‘b’ , 2 : ‘c’ ，length : 3 ， arr 的原型 arr.<strong>prototype === Array.prototype ，arr.</strong>prototype<strong>.</strong>prototype === Array.prototype.<strong>prototype</strong> === Object.prototype。</p>
<p>再看一个例子： <code>var fn = new Function(&#39;x&#39;,&#39;y&#39;,&#39;return x+y&#39;)</code> ，其中自有属性为 ‘x’ ，’y’ ，length 和不可见的函数体： <code>return x+y</code> ， fn.<strong>prototype</strong> === Function.prototype ，Function.prototype.<strong>prototype</strong> === Object.prototype。</p>
<hr>
<ul>
<li>参考文章： <a href="https://zhuanlan.zhihu.com/p/23987456" target="_blank" rel="noopener">JS 的 new 到底是干什么的？</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/代理/" rel="next" title="代理">
                <i class="fa fa-chevron-left"></i> 代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/在-ES5-中如何用函数模拟一个类？/" rel="prev" title="在 ES5 中如何用函数模拟一个类？">
                在 ES5 中如何用函数模拟一个类？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、先修改下代码吧，不知道该用什么标题"><span class="nav-number">1.</span> <span class="nav-text">一、先修改下代码吧，不知道该用什么标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、封装-View-层"><span class="nav-number">1.1.</span> <span class="nav-text">1、封装 View 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、封装-Model-层"><span class="nav-number">1.2.</span> <span class="nav-text">2、封装 Model 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、封装-Controller-层"><span class="nav-number">1.3.</span> <span class="nav-text">3、封装 Controller 层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、一些关于-this-的问题"><span class="nav-number">2.</span> <span class="nav-text">二、一些关于 this 的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、onclick"><span class="nav-number">2.1.</span> <span class="nav-text">1、onclick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、addEventListener"><span class="nav-number">2.2.</span> <span class="nav-text">2、addEventListener</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-on-‘click’"><span class="nav-number">3.</span> <span class="nav-text">3、$().on(‘click’)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4、新的例子"><span class="nav-number">3.1.</span> <span class="nav-text">4、新的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、难一点的例子"><span class="nav-number">3.2.</span> <span class="nav-text">5、难一点的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、再来一个更深层次的"><span class="nav-number">3.3.</span> <span class="nav-text">6、再来一个更深层次的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、最后一个了"><span class="nav-number">3.4.</span> <span class="nav-text">7、最后一个了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、当我们在使用-new-Object-或-new-Array-时-JS-都做了什么"><span class="nav-number">4.</span> <span class="nav-text">三、当我们在使用 new Object 或 new Array() 时 JS 都做了什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
