<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在计算机领域，脚本是指计算机按照文本内容执行指令。接下来我会分别以bash和node两种环境分别编写脚本完成新建文件夹及文件夹下文件。 一、基础配置在开始编写脚本之前，我们需要完成几个基础配置工作，默认以Mac OS系统为例；">
<meta name="keywords" content="脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="bash&#x2F;node编写简单脚本文件">
<meta property="og:url" content="http://yoursite.com/2018/03/26/bash-node编写简单脚本文件/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="在计算机领域，脚本是指计算机按照文本内容执行指令。接下来我会分别以bash和node两种环境分别编写脚本完成新建文件夹及文件夹下文件。 一、基础配置在开始编写脚本之前，我们需要完成几个基础配置工作，默认以Mac OS系统为例；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/css/images/blog/path01.png">
<meta property="og:image" content="http://yoursite.com/css/images/blog/path02.png">
<meta property="og:image" content="http://yoursite.com/css/images/blog/path03.png">
<meta property="og:image" content="http://yoursite.com/css/images/blog/path04.png">
<meta property="og:image" content="http://yoursite.com/css/images/blog/path05.png">
<meta property="og:image" content="http://yoursite.com/css/images/blog/demo01.png">
<meta property="og:image" content="http://yoursite.com/css/images/blog/demo03.jpeg">
<meta property="og:image" content="http://yoursite.com/css/images/blog/demo04.png">
<meta property="og:image" content="http://yoursite.com/css/images/blog/demo5.png">
<meta property="og:updated_time" content="2018-03-28T01:22:25.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash&#x2F;node编写简单脚本文件">
<meta name="twitter:description" content="在计算机领域，脚本是指计算机按照文本内容执行指令。接下来我会分别以bash和node两种环境分别编写脚本完成新建文件夹及文件夹下文件。 一、基础配置在开始编写脚本之前，我们需要完成几个基础配置工作，默认以Mac OS系统为例；">
<meta name="twitter:image" content="http://yoursite.com/css/images/blog/path01.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/26/bash-node编写简单脚本文件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>bash/node编写简单脚本文件 | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/bash-node编写简单脚本文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bash/node编写简单脚本文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-26 23:17:58" itemprop="dateCreated datePublished" datetime="2018-03-26T23:17:58+08:00">2018-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-28 09:22:25" itemprop="dateModified" datetime="2018-03-28T09:22:25+08:00">2018-03-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在计算机领域，脚本是指计算机按照文本内容执行指令。接下来我会分别以bash和node两种环境分别编写脚本完成新建文件夹及文件夹下文件。</p>
<h5 id="一、基础配置"><a href="#一、基础配置" class="headerlink" title="一、基础配置"></a>一、基础配置</h5><p>在开始编写脚本之前，我们需要完成几个基础配置工作，默认以Mac OS系统为例；</p>
<a id="more"></a>
<h6 id="1、修改环境变量"><a href="#1、修改环境变量" class="headerlink" title="1、修改环境变量"></a>1、修改环境变量</h6><p>1）打开终端，直接输入echo $PATH则会输出当前系统的所有PATH值，如下图所示</p>
<p><img src="./../../../../css/images/blog/path01.png" alt="系统PATH值"></p>
<p>2）继续在终端输入：sudo vi ~/.bash_profile，按回车后输入开机密码，切记<strong>一定要使用sudo，否则文件编辑后无法保存</strong>，输入完成后会直接打开.bash_profile的编辑页面，并输入”export PATH=$PATH:~/local”，如下图所示：</p>
<p><img src="./../../../../css/images/blog/path02.png" alt="修改文件"></p>
<p>3）编辑完成后多按加下esc，然后输入光标会自动定位到当前编辑器的最底部一行，输入!wq，保存并退出。在这之前，确保在~/local文件夹存在。<br>4）然后关闭终端，再次打开，输入 echo $PATH，如下图所示</p>
<p><img src="./../../../../css/images/blog/path03.png" alt="修改完成"></p>
<h6 id="2、打开终端时默认定位到桌面"><a href="#2、打开终端时默认定位到桌面" class="headerlink" title="2、打开终端时默认定位到桌面"></a>2、打开终端时默认定位到桌面</h6><p>在mac系统中是不分硬盘的，一般情况下我们都是直接操作Desktop下的目录，然而默认情况下终端是直接打开的用户目录，即/Users/yanjun目录。为了便于操作，能够在打开终端的时候直接定位到桌面，需要进行以下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ~      //打开终端，进入用户目录</span><br><span class="line">ls -la    //查看列表中是否有.bashrc文件</span><br><span class="line">touch .bashrc   //如果无.bashrc，则新建一个</span><br><span class="line">open .bashrc    //在文本编辑器中打开.bashrc文件进行编辑，并输入cd ~/Desktop保存后退出</span><br><span class="line">                //关闭终端再次打开，直接进入Desktop目录</span><br></pre></td></tr></table></figure></p>
<p>在此需要说明一个问题，在做完上述操作后，打开终端并没有直接定位到Desktop目录，经查是因为Mac的终端是打开了一个login shell，也就是意味着这里读取了~/.bash_profile，没有读取~/.bashrc。要让打开终端时也读取~/.bashrc，需要在~/.bash_profile当中加入”[[ -s ~/.bashrc ]] &amp;&amp; source ~/.bashrc”，如下图所示：</p>
<p><img src="./../../../../css/images/blog/path04.png" alt="终端配置"></p>
<h6 id="3、配置tree命令"><a href="#3、配置tree命令" class="headerlink" title="3、配置tree命令"></a>3、配置tree命令</h6><p>tree命令是能够在终端树形展示文件夹结构的命令，比较好用但是在Mac中需要配置。<br>打开~/.bashrc文件输入alias tree=”find . -print | sed -e ‘s;1*/;|<strong><strong>;g;s;</strong></strong>|; |;g’”即可。保存退出，再次打开终端即可使用tree命令。</p>
<p><img src="./../../../../css/images/blog/path05.png" alt="增加tree命令"></p>
<p>在以上配置都完成后我们可以开始进行脚本的编写啦。</p>
<h5 id="二、脚本编写"><a href="#二、脚本编写" class="headerlink" title="二、脚本编写"></a>二、脚本编写</h5><p>在基础配置中，我们已经完成了系统路径的增加，路径为/Users/yanjun/local。</p>
<h5 id="1、bash脚本编写"><a href="#1、bash脚本编写" class="headerlink" title="1、bash脚本编写"></a>1、bash脚本编写</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/local       //打开文件夹</span><br><span class="line">touch demo.txt      //新建bash脚本</span><br><span class="line">vi demo.txt      //编辑demo.txt，也可以open demo.txt来打开文本编辑器来编辑文件</span><br></pre></td></tr></table></figure>
<p>继续以上操作，打开demo.txt文件后，输入以下代码：<br><img src="./../../../../css/images/blog/demo01.png" alt="修改脚本"><br>保存退出，在终端输入：ls -la查询所有文件的详细信息，如下：<br><img src="./../../../../css/images/blog/demo03.jpeg" alt="文件信息"><br>可以看到demo.txt最左侧的属性与ls有不同之处，其中r-&gt;read,w-&gt;write,x-&gt;可执行（对应英语应该是execute,有待确认），demo.txt没有x属性，所以bash不能执行此脚本，那么需要我们在命令行中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x demo.txt</span><br><span class="line">cd ~/Desktop    //切换到桌面</span><br><span class="line">demo.txt        //即可在桌面生成demo文件夹及其目录文件</span><br></pre></td></tr></table></figure></p>
<h5 id="2、bash脚本扩展"><a href="#2、bash脚本扩展" class="headerlink" title="2、bash脚本扩展"></a>2、bash脚本扩展</h5><p>1）上述方法可以完成新建demo目录，但是灵活行较差，我们希望能够自定义文件名称，此时可以将demo.txt修改如下：<br><img src="./../../../../css/images/blog/demo04.png" alt="增加自定义功能"><br>其中$1代表我们在定义函数时的形参，切换到桌面，输入demo xxx，即可在桌面目录生成xxx文件夹及其目录文件。<br>2）那么问题又来了，如果桌面已经存在相同名称的文件夹改如何处理？<br>我们需要在新建目录之前去判断当前目录是否已经存在，具体语法为：<br><img src="./../../../../css/images/blog/demo5.png" alt="判断文件夹是否存在"><br>3)如果需要在文件中添加一些内容的话，可以尝试着修改脚本为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if [ -d $1 ]; then</span><br><span class="line">  echo &quot;$1 文件夹已经存在&quot;</span><br><span class="line">  exit</span><br><span class="line">else</span><br><span class="line">  mkdir $1</span><br><span class="line">  cd $1</span><br><span class="line">  mkdir css js</span><br><span class="line">  touch index.html css/style.css js/main.js</span><br><span class="line">  echo &quot;&lt;!DOCTYPE&gt;&lt;title&gt;Hello&lt;/title&gt;&lt;h1&gt;Hi&lt;/h1&gt;&quot; &gt;&gt; index.html</span><br><span class="line">  echo &quot;h1&#123;color:red;&#125;&quot; &gt;&gt; css/style.css</span><br><span class="line">  echo &quot;var string = \&quot;Hello World\&quot; alert(string)&quot; &gt;&gt; js/main.js</span><br><span class="line">  echo &quot;创建成功&quot;</span><br><span class="line">  exit</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<h5 id="3、node脚本编写"><a href="#3、node脚本编写" class="headerlink" title="3、node脚本编写"></a>3、node脚本编写</h5><p>Bash命令行中输入的是bash命令，在nodejs命令行中输入的是js命令（输入ctrl+d退出node命令行）；<br>1）nodejs命令行语句与bash命令行语句对比，首先需要在终端输入node以进入node命令行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">process.cwd()               //bash命令：pwd</span><br><span class="line">console.log(process.cwd())  //bash中的echo相当于node中console.log()</span><br><span class="line">process.chdir(&quot;/Users/yanjun/Desktop&quot;)  //cd ~/Desktop</span><br></pre></td></tr></table></figure></p>
<p>2)在~/local目录下创建jsdemo.js文件，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&apos;fs&apos;)</span><br><span class="line"></span><br><span class="line">var dirName = process.argv[2] // 你传的参数是从第 2 个开始的，在执行的时候是使用node ~/local/jsdemo.js xxx，其中xxx为第二个参数</span><br><span class="line"></span><br><span class="line">fs.mkdirSync(&quot;./&quot; + dirName) // mkdir $1</span><br><span class="line">process.chdir(&quot;./&quot; + dirName) // cd $1</span><br><span class="line">fs.mkdirSync(&apos;css&apos;) // mkdir css</span><br><span class="line">fs.mkdirSync(&apos;js&apos;) // mkdir js</span><br><span class="line"></span><br><span class="line">fs.writeFileSync(&quot;./index.html&quot;, &quot;&lt;!DOCTYPE&gt;&lt;title&gt;Hello&lt;/title&gt;&lt;h1&gt;Hi&lt;/h1&gt;&quot;)</span><br><span class="line">fs.writeFileSync(&quot;css/style.css&quot;, &quot;h1&#123;color:red;&#125;&quot;)</span><br><span class="line">fs.writeFileSync(&quot;./js/main.js&quot;, &quot;var string = \&quot;Hello World\&quot; alert(string)&quot;)</span><br><span class="line"></span><br><span class="line">process.exit(0)</span><br></pre></td></tr></table></figure></p>
<p>保存退出后，仍旧需要给脚本文件加上可执行属性，即在终端输入chmod +x ~/local/jsdemo.js<br>3)优化<br>每次执行node脚本都需要先进入node环境，如何简化这一步骤呢，我们可以在jsdemo.js的首行插入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/evn node         //shebang语句，指定当前脚本执行环境</span><br><span class="line">~/local/jsdemo.js xxx       //可以直接运行</span><br><span class="line">jsdemo.js xxx               //如果local已经加入到环境变量中即可运行</span><br><span class="line">jsdemo xxx                  //删掉后缀.js仍旧能后运行</span><br></pre></td></tr></table></figure></p>
<p>ok，这样就大功告成。</p>
<p>本文将会转载到<a href="https://www.jianshu.com/p/9db2fcbbfe6b" target="_blank" rel="noopener">简书</a>和<a href="https://zhuanlan.zhihu.com/p/35018169" target="_blank" rel="noopener">知乎</a>中。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脚本/" rel="tag"># 脚本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/终端常用命令介绍/" rel="next" title="终端常用命令介绍">
                <i class="fa fa-chevron-left"></i> 终端常用命令介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/HTTP简介/" rel="prev" title="HTTP简介">
                HTTP简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、基础配置"><span class="nav-number">1.</span> <span class="nav-text">一、基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、修改环境变量"><span class="nav-number">1.1.</span> <span class="nav-text">1、修改环境变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、打开终端时默认定位到桌面"><span class="nav-number">1.2.</span> <span class="nav-text">2、打开终端时默认定位到桌面</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、配置tree命令"><span class="nav-number">1.3.</span> <span class="nav-text">3、配置tree命令</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、脚本编写"><span class="nav-number">2.</span> <span class="nav-text">二、脚本编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、bash脚本编写"><span class="nav-number">3.</span> <span class="nav-text">1、bash脚本编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、bash脚本扩展"><span class="nav-number">4.</span> <span class="nav-text">2、bash脚本扩展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、node脚本编写"><span class="nav-number">5.</span> <span class="nav-text">3、node脚本编写</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
