<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍一些简单的算法、排序及流程图。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法入门">
<meta property="og:url" content="http://yoursite.com/2018/04/08/算法入门/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="介绍一些简单的算法、排序及流程图。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/css/images/20180408/冒泡排序流程图.png">
<meta property="og:image" content="http://yoursite.com/css/images/20180408/选择排序.png">
<meta property="og:image" content="http://yoursite.com/css/images/20180408/木桶算法排序.png">
<meta property="og:updated_time" content="2018-04-10T06:36:34.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法入门">
<meta name="twitter:description" content="介绍一些简单的算法、排序及流程图。">
<meta name="twitter:image" content="http://yoursite.com/css/images/20180408/冒泡排序流程图.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/08/算法入门/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法入门 | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/算法入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-08 10:43:22" itemprop="dateCreated datePublished" datetime="2018-04-08T10:43:22+08:00">2018-04-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-10 14:36:34" itemprop="dateModified" datetime="2018-04-10T14:36:34+08:00">2018-04-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍一些简单的算法、排序及流程图。</p>
<a id="more"></a>
<h5 id="一、伪代码"><a href="#一、伪代码" class="headerlink" title="一、伪代码"></a>一、伪代码</h5><p>1）结构化编程<br><a href="https://zh.wikipedia.org/zh-hans/%E7%BB%93%E6%9E%84%E5%8C%96%E7%BC%96%E7%A8%8B" target="_blank" rel="noopener">官方定义</a>,综合来说，满足以下三个条件一般是为结构化编程：</p>
<ul>
<li>语句一行一行执行</li>
<li>有条件控制语句 if…else…</li>
<li>有循环控制语句while(exp) do…</li>
</ul>
<p>2）伪代码<br>伪代码的特点是不用纠结于语法的细节，语法是自己定的，其次可以体会语言设计者的想法，语法是自己定的。举例如下：</p>
<ul>
<li>a &lt;- 1      //表示将1拷贝给a</li>
<li><p>条件控制语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if xxx</span><br><span class="line">  1</span><br><span class="line">elseif yyy</span><br><span class="line">  2</span><br><span class="line">else</span><br><span class="line">  3</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n = 0</span><br><span class="line">while n &lt; 10</span><br><span class="line">  print n</span><br><span class="line">  n &lt;- n+1</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
<li><p>length表示一个容器，’length’表示字符串，length &lt;- ‘length’表示将字符串放到容器中，举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a &lt;- &#123;</span><br><span class="line">  &apos;0&apos; : 12,</span><br><span class="line">  &apos;1&apos; : 22,</span><br><span class="line">  &apos;2&apos; : 8,</span><br><span class="line">  &apos;3&apos; : 3,</span><br><span class="line">  &apos;4&apos; : 24,</span><br><span class="line">  &apos;length&apos; : 5</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="二、排序算法分类"><a href="#二、排序算法分类" class="headerlink" title="二、排序算法分类"></a>二、排序算法分类</h5><p><a href="https://zh.wikipedia.org/zh-hans/%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">算法</a>主要具有一下特征：</p>
<ul>
<li>输入：一个算法必须有零个或以上输入量。</li>
<li>输出：一个算法应有一个或以上输出量，输出量是算法计算的结果。</li>
<li>明确性：算法的描述必须无歧义，以保证算法的实际执行结果是精确地匹配要求或期望，通常要求实际运行结果是确定的。</li>
<li>有限性：依据图灵的定义，一个算法是能够被任何图灵完备系统模拟的一串运算，而图灵机只有有限个状态、有限个输入符号和有限个转移函数（指令）。而一些定义更规定算法必须在有限个步骤内完成任务。</li>
<li>有效性：又称可行性。能够实现，算法中描述的操作都是可以通过已经实现的基本运算执行有限次来实现。</li>
</ul>
<p><strong>数据结构</strong>就是数据的机构，出现数据结构主要是因为：</p>
<ul>
<li>我们要解决一个跟数据相关的问题</li>
<li>分析这个问题，想出对应的数据结构</li>
<li>分析数据结构，想出算法</li>
</ul>
<p><strong>数据结构和算法相互依存，不可分割。学习完排序算法就能了解常见的数据结构。</strong><br>算法的主要分类为：</p>
<ul>
<li>分治法：把一个问题分区成相互独立的多个部分分别来求解的思路。这种求解思路带来的好处之一就是便于进行并行计算。简而言之就是分而治之。</li>
<li>动态规划法： 当问题的整体最优解就是由局部最优解组成的时候，经常采用的一种方法。</li>
<li>贪婪算法：常见的近似求解思路。当问题的整体最优解不是（或无法证明是）由局部最优解组成，且对解的最有型没有要求时，可采用的一种方法。</li>
<li>线性规划法</li>
<li>简并法： 把一个问题通过逻辑或者数学推理、简化成与之等价或近似的、相对简单的模型，进而求解的方法。</li>
</ul>
<h5 id="三、常见排序算法介绍"><a href="#三、常见排序算法介绍" class="headerlink" title="三、常见排序算法介绍"></a>三、常见排序算法介绍</h5><p>以下均是按照升序进行排列：</p>
<h5 id="1）冒泡排序"><a href="#1）冒泡排序" class="headerlink" title="1）冒泡排序"></a>1）冒泡排序</h5><p>流程图如下：<br><img src="./../../../../css/images/20180408/冒泡排序流程图.png" alt="冒泡排序流程图"><br>冒泡排序的思路是两两对比，如果后面的值大于前面的值，则两个互换位置。</p>
<h5 id="2）选择排序"><a href="#2）选择排序" class="headerlink" title="2）选择排序"></a>2）选择排序</h5><p>流程图如下：<br><img src="./../../../../css/images/20180408/选择排序.png" alt="选择排序"><br>选择排序的思路是找出数组的最小值，将其与下标为0的值互换，然后从第二位开始，找出从第二位开始到数组最后一个值中最小的，将此时的最小值与数组第二个值的位置互换，以此类推。</p>
<h5 id="3）快速排序"><a href="#3）快速排序" class="headerlink" title="3）快速排序"></a>3）快速排序</h5><h5 id="4）随机快速排序"><a href="#4）随机快速排序" class="headerlink" title="4）随机快速排序"></a>4）随机快速排序</h5><h5 id="5-木桶排序"><a href="#5-木桶排序" class="headerlink" title="5)木桶排序"></a>5)木桶排序</h5><p><img src="./../../../../css/images/20180408/木桶算法排序.png" alt="木桶算法排序"><br>木桶排序的思路首先设置本次排序有几个木桶bucketCount和这个数组的取值区间，即（最大值-最小值），并计算出每个取值区间的步长step=(max -min) / bucketCount。根据数组元素值的大小将数组分配到不同的木桶中，并且在放置的过程中确保放置进木桶的数组元素按照升序排列。整理完成后将木桶中数组连接起来即可得到排序好的数组。</p>
<p><a href="https://visualgo.net/bn/sorting" target="_blank" rel="noopener">排序可视化</a>可参考这个网站查看。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/CSS设置居中/" rel="next" title="CSS布局">
                <i class="fa fa-chevron-left"></i> CSS布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/数据结构/" rel="prev" title="数据结构">
                数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、伪代码"><span class="nav-number">1.</span> <span class="nav-text">一、伪代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、排序算法分类"><span class="nav-number">2.</span> <span class="nav-text">二、排序算法分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、常见排序算法介绍"><span class="nav-number">3.</span> <span class="nav-text">三、常见排序算法介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1）冒泡排序"><span class="nav-number">4.</span> <span class="nav-text">1）冒泡排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）选择排序"><span class="nav-number">5.</span> <span class="nav-text">2）选择排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）快速排序"><span class="nav-number">6.</span> <span class="nav-text">3）快速排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4）随机快速排序"><span class="nav-number">7.</span> <span class="nav-text">4）随机快速排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-木桶排序"><span class="nav-number">8.</span> <span class="nav-text">5)木桶排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
