<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在本文开始之前，先讲一些异步的相关概念。">
<meta name="keywords" content="ES6 Generator Thunk  co async tj&#x2F;co">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 - 生成器">
<meta property="og:url" content="http://yoursite.com/2018/08/17/ES6-生成器/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="在本文开始之前，先讲一些异步的相关概念。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-17T06:09:54.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 - 生成器">
<meta name="twitter:description" content="在本文开始之前，先讲一些异步的相关概念。">






  <link rel="canonical" href="http://yoursite.com/2018/08/17/ES6-生成器/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES6 - 生成器 | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/ES6-生成器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6 - 生成器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-17 09:27:15 / 修改时间：14:09:54" itemprop="dateCreated datePublished" datetime="2018-08-17T09:27:15+08:00">2018-08-17</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本文开始之前，先讲一些异步的相关概念。</p>
<a id="more"></a>
<p>众所周知， JavaScript 是单线程语言，为了解决单线程会卡顿程序的问题，出现了异步编程。异步编程主要包括：</p>
<ul>
<li>回调函数</li>
<li>事件监听</li>
<li>发布/订阅</li>
<li>Promise 对象</li>
</ul>
<h3 id="一、什么是异步？"><a href="#一、什么是异步？" class="headerlink" title="一、什么是异步？"></a>一、什么是异步？</h3><p>所谓的异步，就是将任务分阶段进行执行，先执行第一阶段，然后转而执行其他任务，再执行第二阶段、第三阶段。举例说明，有一个任务是读取文件进行处理，异步的执行过程是：<code>请求文件 -&gt; 做其他任务 -&gt; 处理文件</code> 。这个任务的第一阶段是向操作系统发起请求，要求读取文件。然后程序去执行了其他任务，等到操作系统返回文件，再接着执行第二阶段的任务，即处理文件。</p>
<p>这种不连续的执行，就叫做异步。相对的，连续的执行就叫做同步。如果是同步操作的话，在系统读取文件的过程中，程序只能等待，什么都不能做。</p>
<h3 id="二、回调函数"><a href="#二、回调函数" class="headerlink" title="二、回调函数"></a>二、回调函数</h3><p>JavaScript 对于异步编程的实现就是通过回调函数。回调函数，就是将任务的第二阶段单独写在一个函数里面，等到重新执行这个任务的时候就调用这个函数，就是代码中常见的 callback 。读取文件的代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(&apos;/ect/xxx&apos;,(err,data)=&gt;&#123;</span><br><span class="line">  if(err) throw err;</span><br><span class="line">  console.log(data);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>以上，readFile 的第二个参数就是回调。等操作系统返回了 <code>etc/xxx</code> 文件后，回调函数就会执行。</p>
<h3 id="三、Promise"><a href="#三、Promise" class="headerlink" title="三、Promise"></a>三、Promise</h3><p>在 JavaScript 中，回调函数很好的解决了异步操作问题，但是随之而来的问题即使回调的多层嵌套。以上述代码为例，在文件读取成功后再继续读取新的文件，如果有多层嵌套，代码横向发展而不是纵向发展，很快就会乱成一团、无法管理。这种情况就是我们常说的地狱回调。</p>
<p>Promise 就是为了应对这种情况出现的。他不是新的语法功能，而是一种新的写法，允许将回调函数的横向加载改成纵向加载。示例代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var readFile = require(&apos;fs-readfile-promise&apos;);</span><br><span class="line"></span><br><span class="line">readFile(fileA)</span><br><span class="line">.then((data) =&gt; &#123;</span><br><span class="line">  console.log(data.toString())</span><br><span class="line">&#125;)</span><br><span class="line">.then(()=&gt;&#123;</span><br><span class="line">  return readFile(fileB)</span><br><span class="line">&#125;)</span><br><span class="line">.then((data)=&gt;&#123;</span><br><span class="line">  console.llg(data.toString())</span><br><span class="line">&#125;)</span><br><span class="line">.catch((err)=&gt;&#123;</span><br><span class="line">  console.log(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面代码使用了 <code>fs-readfile-promise</code> 模块，他的作用是返回一个 Promise 版本的 readFile 函数。Promise 提供 then 方法加载回调函数，catch 用户捕捉执行过程中抛出的错误。可以看出，<strong>Promise 只是回调函数的改进，使用 then 方法后，异步任务的两段执行看的更清楚了</strong>。</p>
<p>Promise 代码最大的问题是代码冗余，原来的任务被 Promise 包裹了一下，不管什么操作，一眼看上去都是一堆 then ，使得语义不清。</p>
<h3 id="四、协程"><a href="#四、协程" class="headerlink" title="四、协程"></a>四、协程</h3><p>在传统的编程语言中，有一种叫做协程（coroutine）的异步解决方案，意思是多个线程相互协作，完成异步任务。他的大致流程如下：</p>
<ul>
<li>第一步：协程 A 开始执行</li>
<li>第二步：协程 A 执行到一半，进入暂停，执行权转移到协程 B</li>
<li>第三步：一段时间后，协程 B 交回执行权</li>
<li>第四步：协程 A 恢复执行</li>
</ul>
<p>以上协程 A 就是异步任务，因为他是分段执行的。看代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function asyncJob()&#123;</span><br><span class="line">  ...</span><br><span class="line">  var f = yield readFile(fileA)</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上函数 asyncJob 就是一个协程，关键点在于 yield 命令。他表示执行到此处，执行权交给其他协程。也就是说，yield 命令是异步两个阶段的分界线。协程遇到 yield 命令就暂停，等到执行权返回，再从暂停的地方继续执行。除去 yield 命令，其他的地方的写法跟同步方法写法基本一致。</p>
<h3 id="五、Generator-函数"><a href="#五、Generator-函数" class="headerlink" title="五、Generator 函数"></a>五、Generator 函数</h3><h4 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h4><p>Generator 函数是协程在 ES6 中的实现。最大的特点是可以交出函数的执行权，又可称为暂停执行。看代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function * gen(x)&#123;</span><br><span class="line">  var y = yield x + 2;</span><br><span class="line">  return y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var g = gen(1);</span><br><span class="line">g.next();   // &#123;done:false,value:3&#125;</span><br><span class="line">g.next();   // &#123;done:true,value:undefined&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上，调用 Generator 函数，会返回一个内部指针（即遍历器）g。这是 Generator 不同于普通函数的另一个地方，即执行后他不会返回结果，而是返回指针对象。调用指针 g 的 next 方法，会移动内部指针，指向第一个遇到的 yield 语句。上例是执行到 x + 2 为止。</p>
<p>next 方法的作用时分阶段执行 Generator 函数。每次调用 next 方法，都会返回一个对象，表示当前阶段的信息（ value 属性和 done 属性）。value 属性是 yield 语句后面表达式的值，表示当前阶段的值，done 属性是一个 bool 值，表示 Generator 函数是否执行完毕，是否还有下一个阶段。</p>
<h4 id="2、Generator-函数数据交换和错误处理"><a href="#2、Generator-函数数据交换和错误处理" class="headerlink" title="2、Generator 函数数据交换和错误处理"></a>2、Generator 函数数据交换和错误处理</h4><p>Generator 函数可以暂停执行和恢复执行，这是它能够实现异步操作的根本原因。除此之外他还有两个特性，可作为异步编程的完整解决方案：函数体内外的数据交换和错误处理机制。</p>
<p>next 方法返回的 value 值是 Generator 函数向外输出的数据。并且 next 方法还可以接收数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function * gen(x)&#123;</span><br><span class="line">  var y = yield x + 2;</span><br><span class="line">  return y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var g = gen(1);</span><br><span class="line">g.next();   // &#123;done:false,value:3&#125;</span><br><span class="line">g.next(2);   // &#123;done:true,value:2&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上第一个 next 调用不再赘述。第二个 next 方法带有参数 2 ，这个参数可以传入 Generator 函数中，作为上个阶段异步任务的返回结果，被函数体内的变量 y 接收。</p>
<p>Generator 函数内部还可以部署错误处理代码，捕获函数体外抛出的错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function* gen(x)&#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    var y = yield x + 2;</span><br><span class="line">  &#125; catch (e)&#123; </span><br><span class="line">    console.log(e);</span><br><span class="line">  &#125;</span><br><span class="line">  return y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var g = gen(1);</span><br><span class="line">g.next();</span><br><span class="line">g.throw（&apos;出错了&apos;）;</span><br><span class="line">// 出错了</span><br></pre></td></tr></table></figure></p>
<p>上面代码的最后一行，Generator 函数体外，使用指针对象的 throw 方法抛出的错误，可以被函数体内的 <code>try ... catch</code> 代码块捕获。这意味着，出错的代码与处理错误的代码，实现了时间和空间上的分离，这对于异步编程无疑是很重要的。</p>
<h3 id="六、Thunk-函数"><a href="#六、Thunk-函数" class="headerlink" title="六、Thunk 函数"></a>六、Thunk 函数</h3><h4 id="1、什么是-Thunk-函数"><a href="#1、什么是-Thunk-函数" class="headerlink" title="1、什么是 Thunk 函数"></a>1、什么是 Thunk 函数</h4><p>编译器的”传名调用”实现，往往是将参数放到一个临时函数之中，再将这个临时函数传入函数体。这个临时函数就叫做 Thunk 函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function f(m)&#123;</span><br><span class="line">  return m * 2;     </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(x + 5);</span><br><span class="line"></span><br><span class="line">// 等同于</span><br><span class="line"></span><br><span class="line">var thunk = function () &#123;</span><br><span class="line">  return x + 5;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function f(thunk)&#123;</span><br><span class="line">  return thunk() * 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，函数 f 的参数 x + 5 被一个函数替换了。凡是用到原参数的地方，对 Thunk 函数求值即可。这就是 Thunk 函数的定义，它是”传名调用”的一种实现策略，用来替换某个表达式。</p>
<h3 id="七、co-函数库"><a href="#七、co-函数库" class="headerlink" title="七、co 函数库"></a>七、co 函数库</h3><h3 id="八、async-函数"><a href="#八、async-函数" class="headerlink" title="八、async 函数"></a>八、async 函数</h3><hr>
<p>针对以上的内容，主要来自阮一峰大大的博客。对于大部分内容的理解，我目前只停留在文章的理论，但是在项目中并没有相关的实践。</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/04/generator.html" target="_blank" rel="noopener">Generator函数的含义与用法</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/05/thunk.html" target="_blank" rel="noopener">Thunk函数的含义与用法</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/05/co.html" target="_blank" rel="noopener">co函数库的含义与用法</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/05/async.html" target="_blank" rel="noopener">async函数的含义与用法</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6-Generator-Thunk-co-async-tj-co/" rel="tag"># ES6 Generator Thunk  co async tj/co</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/CSS-（一）/" rel="next" title="CSS - （一）">
                <i class="fa fa-chevron-left"></i> CSS - （一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/ES6-创建对象/" rel="prev" title="ES6 - 创建对象">
                ES6 - 创建对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是异步？"><span class="nav-number">1.</span> <span class="nav-text">一、什么是异步？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、回调函数"><span class="nav-number">2.</span> <span class="nav-text">二、回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Promise"><span class="nav-number">3.</span> <span class="nav-text">三、Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、协程"><span class="nav-number">4.</span> <span class="nav-text">四、协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Generator-函数"><span class="nav-number">5.</span> <span class="nav-text">五、Generator 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、概念"><span class="nav-number">5.1.</span> <span class="nav-text">1、概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Generator-函数数据交换和错误处理"><span class="nav-number">5.2.</span> <span class="nav-text">2、Generator 函数数据交换和错误处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Thunk-函数"><span class="nav-number">6.</span> <span class="nav-text">六、Thunk 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、什么是-Thunk-函数"><span class="nav-number">6.1.</span> <span class="nav-text">1、什么是 Thunk 函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、co-函数库"><span class="nav-number">7.</span> <span class="nav-text">七、co 函数库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、async-函数"><span class="nav-number">8.</span> <span class="nav-text">八、async 函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
