<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="根据之前做的项目总结概括一些关于函数封装、模块化、闭包、 MVC 相关的知识点。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="函数封装">
<meta property="og:url" content="http://yoursite.com/2018/05/17/函数封装/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="根据之前做的项目总结概括一些关于函数封装、模块化、闭包、 MVC 相关的知识点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/jsAPI/demo.png">
<meta property="og:updated_time" content="2018-05-27T17:02:20.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数封装">
<meta name="twitter:description" content="根据之前做的项目总结概括一些关于函数封装、模块化、闭包、 MVC 相关的知识点。">
<meta name="twitter:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/jsAPI/demo.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/17/函数封装/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>函数封装 | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/函数封装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数封装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-17 21:42:17" itemprop="dateCreated datePublished" datetime="2018-05-17T21:42:17+08:00">2018-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-28 01:02:20" itemprop="dateModified" datetime="2018-05-28T01:02:20+08:00">2018-05-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据之前做的项目总结概括一些关于函数封装、模块化、闭包、 MVC 相关的知识点。</p>
<a id="more"></a>
<h3 id="一、-MVC-模型"><a href="#一、-MVC-模型" class="headerlink" title="一、 MVC 模型"></a>一、 MVC 模型</h3><p>以上， M 表示 model（ 模型 ），V 表示 view（ 视图 ），C 表示 Controller（ 控制器 ）。暂时不解释，先看看如何使用。</p>
<h4 id="1、-模块化"><a href="#1、-模块化" class="headerlink" title="1、 模块化"></a>1、 模块化</h4><p>以往在做项目的过程中，为了方便查找，经常会将本页面的相关 js 代码写到页面中，而不是以 js 文件引入的方式加载到页面中，页面中的代码类似于下图：</p>
<p><img src="https://happyjeannie.github.io/Demo/jsDemo/img/jsAPI/demo.png" alt="代码示例"></p>
<p>上图所示<a href="https://github.com/HappyJeannie/resume/blob/master/Demo.html" target="_blank" rel="noopener">代码</a>，或许在开发中比较方便，但是时间久了再回去看这些代码，难免会有些晦涩难懂。为了便于理解，我们尝试着将实现不同功能的代码放置到不同 js 文件中，并引入到当前页面中，对于 js 文件的命名，最好能够描述实现的功能。<br>根据<a href="https://github.com/HappyJeannie/resume/blob/master/Demo.html" target="_blank" rel="noopener">代码</a>中的例子，我们可以进行如下修改：</p>
<ul>
<li>将 swiper 相关的代码移到 <code>./js/init-swiper.js</code> 文件中</li>
<li>getCloset() 方法命名不准确，此方法是实现滚动位置与导航相对应</li>
<li>window.scroll 方法中实现了两个功能，使用 <code>window.addEventListener(&#39;scroll&#39;,function(){})</code> 将两个功能实现拆开来写</li>
<li>将所有跟自动滚动的 js 移动到 <code>./js/auto-slide-up.js</code> 文件中，并引入到当前页面</li>
<li>将所有与滚动到某一高度后固定导航位置的 js 存储到文件 <code>./js/sticky-topbar.js</code> 中，并引入到当前页面</li>
<li>将鼠标悬停到菜单栏时出现下拉菜单的 js 存储到文件 <code>./js/menu-hover.js</code></li>
<li>将页面再入过程中 loading 相关的 js 存储到文件 <code>./js/loading.js</code></li>
</ul>
<p>以上就是模块化的实现过程。</p>
<h4 id="2、MVC-中的-View"><a href="#2、MVC-中的-View" class="headerlink" title="2、MVC 中的 View"></a>2、MVC 中的 View</h4><p>此部分最好看完 <code>二、立即执行函数</code> 和 <code>三、闭包的使用</code> 再进行阅读。以 <code>./js/init-swiper.js</code> 为例。自动轮播的部分对应的视图部分为 <code>index.html</code> 中的 <code>&lt;div class=&quot;swiper-container&quot;&gt;&lt;/div&gt;</code> 中，现在我们给这个 div 外加上一层 div ， id 为 mySlides 。对应到 init-swiper.js 中的代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  let view = document.querySelector(&apos;#mySlides&apos;);</span><br><span class="line">  //轮播</span><br><span class="line">  var mySwiper = new Swiper (view.querySelector(&apos;.swiper-container&apos;), &#123;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>这么做的目的是，当页面中出现多个轮播时，可以使用 div.swiper-container 的父级元素作为选择器进行实例化。另一方面，在我们看项目源码时能够很清楚的看到我们引入的这部分代码是操作的哪一部分页面元素。</p>
<h4 id="3、MVC-中的-Controller"><a href="#3、MVC-中的-Controller" class="headerlink" title="3、MVC 中的 Controller"></a>3、MVC 中的 Controller</h4><p>控制器这部分我们以 <code>./js/sticky-topbar.js</code> 为例，代码修改成如下结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">!function()&#123;</span><br><span class="line">  //固定topBar</span><br><span class="line">  let view = document.querySelector(&apos;#topBar&apos;);</span><br><span class="line">  let controller = function(view)&#123;</span><br><span class="line">    window.addEventListener(&apos;scroll&apos;,function()&#123;</span><br><span class="line">      if (window.scrollY &gt; 0) &#123;</span><br><span class="line">        view.classList.add(&apos;active&apos;);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        view.classList.remove(&apos;active&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  controller.call(null,view);</span><br><span class="line">&#125;.call()</span><br></pre></td></tr></table></figure></p>
<p>这种写法直接将视图层和控制器层很清晰的展示给使用者，继续上述代码，我们在进行一次优化，将 cotroller 改成一个对象，将其实现的代码放在 controller 下的 init 方法中，具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">!function()&#123;</span><br><span class="line">  //固定topBar</span><br><span class="line">  let view = document.querySelector(&apos;#topBar&apos;);</span><br><span class="line">  let controller = &#123;</span><br><span class="line">    view : null,</span><br><span class="line">    init : function(view)&#123;</span><br><span class="line">      this.view = view;</span><br><span class="line">      this.addEvents();</span><br><span class="line">    &#125;,</span><br><span class="line">    addEvents : function()&#123;</span><br><span class="line">      let view = this.view;</span><br><span class="line">      window.addEventListener(&apos;scroll&apos;,function()&#123;</span><br><span class="line">        if (window.scrollY &gt; 0) &#123;</span><br><span class="line">          view.classList.add(&apos;active&apos;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          view.classList.remove(&apos;active&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  controller.init(view);</span><br><span class="line">  //controller.init.call(controller,view),所以以上代码中的 this 为controller</span><br><span class="line">&#125;.call()</span><br></pre></td></tr></table></figure></p>
<p>以上代码我们可以继续进行拆分，将实现不同功能的代码进行分开可管理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">addEvents : function()&#123;</span><br><span class="line">  let view = this.view;</span><br><span class="line">  window.addEventListener(&apos;scroll&apos;,function()&#123;</span><br><span class="line">    if (window.scrollY &gt; 0) &#123;</span><br><span class="line">      this.active()</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      this.deactive()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">active : function()&#123;</span><br><span class="line">  this.view.classList.add(&apos;active&apos;);</span><br><span class="line">&#125;,</span><br><span class="line">deactive :function()&#123;</span><br><span class="line">  this.view.classList.remove(&apos;active&apos;);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>以上代码执行时发现报错，问题出在在调用 this.active() 和 this.deactive() 时， this 已经指向 window ，而 window 没有这两个方法，在此提供两个解决方法：</p>
<ul>
<li>window.addEventListener(){}.bind(this); 这种方法直接绑定对应的 this</li>
<li>使用箭头函数，箭头函数没有 this ，即改成 <code>window.addEventListener(&#39;scroll&#39;, ()= {...})</code> ，由于箭头函数中无 this ， 在方法中使用 this 时会顺着代码向上查找，找到 controller 。</li>
</ul>
<p>根据以上操作修改响应的其他代码。</p>
<h3 id="二、立即执行函数"><a href="#二、立即执行函数" class="headerlink" title="二、立即执行函数"></a>二、立即执行函数</h3><p>继续优化上述代码。根据标题一中的代码可知，我们已经将不同的模块放进到不同的 JS 文件中并分别引入到页面中。看似对代码完成解耦，但是仍旧存在一个问题：每个 JS 文件中的变量大部分为全局变量，如使用 var 声明的变量，如果后期维护引入相同变量名的变量，将会引起报错。那么全局变量存在风险，我们就使用局部变量进行代替。</p>
<p>在 ES6 中，以下写法为局部变量写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  let a = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是需要注意，如果使用 var 进行变量声明，由于 var 存在变量提升， a 的声明会被提到 <code>{}</code> 之外而称为全局变量。我们知道，在一个函数内部声明的变量，无论是使用 var 还是 let 进行声明，都是局部变量，以 <code>./js/init-swiper.js</code> 为例，我们将轮播初始化的代码封装到一个函数中,并执行这个函数。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function xxx&#123;</span><br><span class="line">  //轮播</span><br><span class="line">  var mySwiper = new Swiper (&apos;.swiper-container&apos;, &#123;</span><br><span class="line">    loop: true,</span><br><span class="line">    pagination: &#123;</span><br><span class="line">      el: &apos;.swiper-pagination&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    navigation: &#123;</span><br><span class="line">      nextEl: &apos;.swiper-button-next&apos;,</span><br><span class="line">      prevEl: &apos;.swiper-button-prev&apos;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;) </span><br><span class="line">&#125;</span><br><span class="line">xxx.call();</span><br></pre></td></tr></table></figure></p>
<p>以上，已经规避了 mySwiper 这个全局变量，但是同时又产生了新的全局变量 xxx ，为了避免这个问题，我们需要定义一个匿名函数，然后直接调用此函数： <code>(function(){}).call()</code> 。<br>总结以上：</p>
<ul>
<li>不使用全局变量，使用局部变量</li>
<li>ES5 里面只有函数内有局部变量</li>
<li>声明一个 function xxx()，然后调用此方法： xxx.call()</li>
<li>但是此时 xxx 为全局变量（全局函数）</li>
<li>所以不能给函数命名，只能使用匿名函数： <code>function(){}.call()</code></li>
<li>以上语法有报错，可以改写为： <code>!function(){}.call()</code> 或 <code>(function(){}).call()</code> ，其中 <code>!</code> 可替换为 <code>+</code> 或 <code>-</code></li>
</ul>
<h3 id="三、闭包的使用"><a href="#三、闭包的使用" class="headerlink" title="三、闭包的使用"></a>三、闭包的使用</h3><p>以上代码实现了全局变量到局部变量的修改，保证了各个模块之间的变量就算是重命名也不会出现问题。那新的问题又出现了，如果我们就是希望两个模块之间能够完成数据通讯怎么办呢？闭包是一个不错的选择。<br>看如下用例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">//==========index.html======</span><br><span class="line">&lt;script src=&quot;module1.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;module2.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">//============module1.js============</span><br><span class="line">!function()&#123;</span><br><span class="line">  let person = &#123;</span><br><span class="line">    name:&apos;summer&apos;,</span><br><span class="line">    age:18</span><br><span class="line">  &#125;</span><br><span class="line">  window.growUp = function()&#123;</span><br><span class="line">    person.age += 1;</span><br><span class="line">    return person.age;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;.call()</span><br><span class="line">//============module2.js============</span><br><span class="line">!function()&#123;</span><br><span class="line">  let age = window.growUp();</span><br><span class="line">  console.log(age);</span><br><span class="line">&#125;.call()</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>以上， module1.js 中 <code>window.growUp</code> 和 <code>person</code> 构成闭包。闭包主要用来隐藏数据细节，其中 person 的 age 不能修改，只能通过 window.growUp 来不断增加。</p>
<p>综上：</p>
<ul>
<li>立即执行函数使得 person 无法被外部访问</li>
<li>闭包使得匿名函数可以操作 person</li>
<li>window.growUp 保存匿名函数的地址</li>
<li>任何地方都可以使用 window.growUp </li>
</ul>
<p>=》 任何地方都可以使用 window.growUp 操作 person ，但是不能直接访问 person</p>
<h3 id="四、数据操作"><a href="#四、数据操作" class="headerlink" title="四、数据操作"></a>四、数据操作</h3><p>现在我们做的页面基本上为静态页面，为了便于开发，实现对数据库数据增删改查操作，我们使用 <a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a> 作为服务端数据库，来完成前后端的交互。具体如何注册、登录、入门等不再赘述，官网上文档写的非常清楚。</p>
<p>LeanCloud 具有以下功能：</p>
<ul>
<li>登录注册、手机验证码功能（收费）</li>
<li>存储任意信息</li>
<li>读取任意信息</li>
<li>搜索任意信息</li>
<li>删除任意信息</li>
<li>更新任意信息</li>
<li>…等等</li>
</ul>
<p>具体操作如下：</p>
<ul>
<li>1、新增 resume-message 应用，并在库中创建表 Message</li>
<li>2、通过 CDN 加速将引入 <code>&lt;script src=&quot;//cdn1.lncld.net/static/js/3.6.8/av-min.js&quot;&gt;&lt;/script&gt;</code> ，引入完成后，在浏览器中打开首页 -&gt; 控制台 -&gt; 输入 AV 即可打印出相关对象信息</li>
<li>3、初始化，在页面中增加 js ，内容为：<code>var APP_ID = &#39;0r7UeXa1LVbwKLzTKIKvxueQ-gzGzoHsz&#39;; var APP_KEY = &#39;ELk4KGSA1TR3oAd091pwWi9m&#39;; AV.init({ appId: APP_ID,  appKey: APP_KEY });</code></li>
<li>4、实例化： <code>var Message = AV.Object.extend(&#39;Message&#39;); var message = new Message(); message.save({ words: &#39;Hello World!&#39; }).then(function(object) { alert(&#39;LeanCloud Rocks!&#39;); })</code></li>
<li>5、刷新页面后，到 LeanCloud 中刷新表 Message ，可见表 Message 有一条新增数据</li>
</ul>
<h4 id="1、使用-LeanCloud"><a href="#1、使用-LeanCloud" class="headerlink" title="1、使用 LeanCloud"></a>1、使用 LeanCloud</h4><p>根据以上操作，我们对<a href="https://github.com/HappyJeannie/resume" target="_blank" rel="noopener">简历</a>文件中新增 <code>./js/message.js</code> ，并引入到 index.html 中，其代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">!function()&#123;</span><br><span class="line">  var APP_ID = &apos;0r7UeXa1LVbwKLzTKIKvxueQ-gzGzoHsz&apos;;</span><br><span class="line">  var APP_KEY = &apos;ELk4KGSA1TR3oAd091pwWi9m&apos;;</span><br><span class="line"></span><br><span class="line">  AV.init(&#123;</span><br><span class="line">    appId: APP_ID,</span><br><span class="line">    appKey: APP_KEY</span><br><span class="line">  &#125;);</span><br><span class="line">  //创建表</span><br><span class="line">  var Message = AV.Object.extend(&apos;Message&apos;);</span><br><span class="line">  //创建表中的一条数据</span><br><span class="line">  var message = new Message();</span><br><span class="line">  //存储一条数据到表中</span><br><span class="line">  message.save(&#123;</span><br><span class="line">    words: &apos;Hello World!&apos;</span><br><span class="line">  &#125;).then(function(object) &#123;//保存成功的回调</span><br><span class="line">    alert(&apos;LeanCloud Rocks!&apos;);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;.call()</span><br></pre></td></tr></table></figure></p>
<h4 id="2、增加页面结构"><a href="#2、增加页面结构" class="headerlink" title="2、增加页面结构"></a>2、增加页面结构</h4><p>在 index.html 文件中，增加留言部分，器结构为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;section class=&quot;message section&quot;&gt;</span><br><span class="line">  &lt;h2&gt;留言&lt;/h2&gt;</span><br><span class="line">  &lt;div class=&quot;message-list&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;img src=&quot;./img/avatar/0.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;name&quot;&gt;abc&lt;/span&gt;：</span><br><span class="line">        &lt;span class=&quot;text&quot;&gt;哈哈哈&lt;/span&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;post-message&quot;&gt;</span><br><span class="line">      &lt;form id=&quot;postMessageForm&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;item&quot;&gt;</span><br><span class="line">              &lt;label for=&quot;name&quot;&gt;姓名：&lt;/label&gt;</span><br><span class="line">              &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;item&quot;&gt;</span><br><span class="line">              &lt;label for=&quot;content&quot;&gt;留言：&lt;/label&gt;</span><br><span class="line">              &lt;input type=&quot;text&quot; name=&quot;content&quot;&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;item&quot;&gt;</span><br><span class="line">            &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure></p>
<p>至于样式，就不再过多说明，只要排版不至于特别丑就可以。接下来我们来监听用户提交表单的事件。一般来说，我们最好监听 from 的表单提交事件，即 <code>message.addEventListener(&#39;submit&#39;,function(){...})</code>，message.js 代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">let myForm = document.querySelector(&apos;#postMessageForm&apos;);</span><br><span class="line">  myForm.addEventListener(&apos;submit&apos;,function(e)&#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    let name = myForm.querySelector(&apos;input[name=&quot;name&quot;]&apos;).value;</span><br><span class="line">    let content = myForm.querySelector(&apos;input[name=&quot;content&quot;]&apos;).value;</span><br><span class="line">    //创建表</span><br><span class="line">    let Message = AV.Object.extend(&apos;Message&apos;);</span><br><span class="line">    //创建表中的一条数据</span><br><span class="line">    let message = new Message();</span><br><span class="line">    //存储一条数据到表中</span><br><span class="line">    message.save(&#123;</span><br><span class="line">      &apos;name&apos;: name,</span><br><span class="line">      &apos;msg&apos;:content</span><br><span class="line">    &#125;).then(function(object) &#123;//保存成功的回调</span><br><span class="line">      console.log(object);</span><br><span class="line">      window.location.reload();</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>以上关于表单监听 form 的提交事件而不是监听 button 的点击事件，原因是这样，因为有的用户习惯在输入完成后直接回车，回车事件并不会触发 button 的点击事件，要想完美解决这个问题，js 就既要监听 button 的点击事件还要监听键盘的回车键操纵，写起来会更麻烦。综上才选择的 form 表单提交。<br>接口请求成功后，直接刷新页面即可。</p>
<h4 id="3、查询展示历史留言"><a href="#3、查询展示历史留言" class="headerlink" title="3、查询展示历史留言"></a>3、查询展示历史留言</h4><p>以上已经完成留言的发送，那么如何查询历史留言信息呢？<br>查看 <a href="https://leancloud.cn/docs/leanstorage_guide-js.html#hash787692837" target="_blank" rel="noopener">LeanCloud 官网文档</a> -&gt; 对象 -&gt; 批量操作中查看获取数据的语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var query = new AV.Query(&apos;Todo&apos;);</span><br><span class="line">query.find().then(function (todos) &#123;</span><br><span class="line">  todos.forEach(function(todo) &#123;</span><br><span class="line">    todo.set(&apos;status&apos;, 1);</span><br><span class="line">  &#125;);</span><br><span class="line">  return AV.Object.saveAll(todos);</span><br><span class="line">&#125;).then(function(todos) &#123;</span><br><span class="line">  // 更新成功</span><br><span class="line">&#125;, function (error) &#123;</span><br><span class="line">  // 异常处理</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>根据以上代码，在 message.js中增加获取数据的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var query = new AV.Query(&apos;Message&apos;);</span><br><span class="line">query.find().then(function (messages) &#123;</span><br><span class="line">  console.log(messages)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>其中， <code>Message</code> 为表的名称，请求成功后，我们可以打印出返回数据来查看下。我们提交的数据保存在返回数据的 attributes 中，我们可以通过循环输出将数据库中的姓名、留言信息展示在页面中。<br>如果请求成功后，我们可以将以下代码添加到请求成功后的回调中进行处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let array = messages.map((item) =&gt; item.attributes);</span><br><span class="line">array.forEach((item) =&gt; &#123;</span><br><span class="line">  let obj = document.querySelector(&apos;#messageList&apos;);</span><br><span class="line">  let li = document.createElement(&apos;li&apos;);</span><br><span class="line">  li.innerHTML = `</span><br><span class="line">                      &lt;img src=&quot;./img/avatar/`+ imgs[Math.floor(Math.random() * imgs.length)] +`&quot; alt=&quot;&quot;&gt;</span><br><span class="line">                      &lt;span class=&quot;name&quot;&gt;$&#123;item.name&#125;&lt;/span&gt;：</span><br><span class="line">                      &lt;span class=&quot;text&quot;&gt;$&#123;item.msg&#125;&lt;/span&gt;</span><br><span class="line">                  `;</span><br><span class="line">  obj.append(li);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>其中，页面中的头像是在静态资源中存储的 7 张图片，随机读取的。可以看到目前我们添加完成留言后，页面自动刷新并且能够看到新增加的留言信息。但是对于提交完数据后页面刷新这一体验是不特别好，我们可以在表单提交成功后，将数据直接添加到页面并重置表单数据，这样带来的体验会比较好些。代码就不再展示了，这部分比较简单。</p>
<h4 id="4、将新增-message-js-改写-MVC-结构"><a href="#4、将新增-message-js-改写-MVC-结构" class="headerlink" title="4、将新增 message.js 改写 MVC 结构"></a>4、将新增 message.js 改写 MVC 结构</h4><p>在此文件的立即执行函数中添加视图、控制器、模型。一时间很难解释清出，还是直接上代码吧。最终的代码可以查看<a href="https://github.com/HappyJeannie/resume/blob/master/js/message.js" target="_blank" rel="noopener">我的简历</a>。</p>
<h3 id="五、MVC-究竟是什么"><a href="#五、MVC-究竟是什么" class="headerlink" title="五、MVC 究竟是什么"></a>五、MVC 究竟是什么</h3><p> MVC 其实是将代码分为三部分，第一部分 V 为 view（视图） ，负责告诉程序员你的代码长什么样子、在页面的哪一个部分。第二部分 M 为 model（数据） ，主要能够说明数据有哪些操作，以这篇讲的代码为例子，数据部分共分为三个操作：数据初始化、获取数据、保存数据。第三部分 C 为 controller（控制器） ，这部分主要负责对 DOM 的数据操作、事件绑定、逻辑操作等。本质上来说，MVC 只是一种代码组织形式，在使用 controller 时需要将 view 和 model 传递给 controller。</p>
<h2 id="以上操作用到的代码请参考：-https-github-com-HappyJeannie-resume"><a href="#以上操作用到的代码请参考：-https-github-com-HappyJeannie-resume" class="headerlink" title="以上操作用到的代码请参考： https://github.com/HappyJeannie/resume"></a>以上操作用到的代码请参考： <a href="https://github.com/HappyJeannie/resume" target="_blank" rel="noopener">https://github.com/HappyJeannie/resume</a></h2><h5 id="推荐几个网站："><a href="#推荐几个网站：" class="headerlink" title="推荐几个网站："></a>推荐几个网站：</h5><ul>
<li>图片素材网： <a href="https://unsplash.com/" target="_blank" rel="noopener">https://unsplash.com/</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/封装AJAX/" rel="next" title="封装 AJAX">
                <i class="fa fa-chevron-left"></i> 封装 AJAX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/代理/" rel="prev" title="代理">
                代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-MVC-模型"><span class="nav-number">1.</span> <span class="nav-text">一、 MVC 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-模块化"><span class="nav-number">1.1.</span> <span class="nav-text">1、 模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、MVC-中的-View"><span class="nav-number">1.2.</span> <span class="nav-text">2、MVC 中的 View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、MVC-中的-Controller"><span class="nav-number">1.3.</span> <span class="nav-text">3、MVC 中的 Controller</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、立即执行函数"><span class="nav-number">2.</span> <span class="nav-text">二、立即执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、闭包的使用"><span class="nav-number">3.</span> <span class="nav-text">三、闭包的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、数据操作"><span class="nav-number">4.</span> <span class="nav-text">四、数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、使用-LeanCloud"><span class="nav-number">4.1.</span> <span class="nav-text">1、使用 LeanCloud</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、增加页面结构"><span class="nav-number">4.2.</span> <span class="nav-text">2、增加页面结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、查询展示历史留言"><span class="nav-number">4.3.</span> <span class="nav-text">3、查询展示历史留言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、将新增-message-js-改写-MVC-结构"><span class="nav-number">4.4.</span> <span class="nav-text">4、将新增 message.js 改写 MVC 结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、MVC-究竟是什么"><span class="nav-number">5.</span> <span class="nav-text">五、MVC 究竟是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上操作用到的代码请参考：-https-github-com-HappyJeannie-resume"><span class="nav-number"></span> <span class="nav-text">以上操作用到的代码请参考： https://github.com/HappyJeannie/resume</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#推荐几个网站："><span class="nav-number">0.0.1.</span> <span class="nav-text">推荐几个网站：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
