<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章需要重点记忆，面试的过程中经常会涉及到此篇文章中的问题。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="http://yoursite.com/2018/04/21/函数/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="这篇文章需要重点记忆，面试的过程中经常会涉及到此篇文章中的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/fun/call.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/fun/this.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/fun/stack01.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/fun/作用域.png">
<meta property="og:updated_time" content="2018-05-02T09:56:57.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数">
<meta name="twitter:description" content="这篇文章需要重点记忆，面试的过程中经常会涉及到此篇文章中的问题。">
<meta name="twitter:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/fun/call.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/21/函数/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>函数 | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-21 23:44:19" itemprop="dateCreated datePublished" datetime="2018-04-21T23:44:19+08:00">2018-04-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-02 17:56:57" itemprop="dateModified" datetime="2018-05-02T17:56:57+08:00">2018-05-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章需要重点记忆，面试的过程中经常会涉及到此篇文章中的问题。</p>
<a id="more"></a>
<h3 id="一、函数的五种声明方式"><a href="#一、函数的五种声明方式" class="headerlink" title="一、函数的五种声明方式"></a>一、函数的五种声明方式</h3><h4 id="1-具名函数"><a href="#1-具名函数" class="headerlink" title="1) 具名函数"></a>1) 具名函数</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function fn(参数1，参数2)&#123;</span><br><span class="line">  return undefined;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 其中function为关键字,fn为函数名，</p>
<h4 id="2）匿名函数"><a href="#2）匿名函数" class="headerlink" title="2）匿名函数"></a>2）匿名函数</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let x = function(参数1,参数2)&#123;</span><br><span class="line">  return undefined;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 使用时直接调用变量:x(1,3);</p>
<h4 id="3）具名函数赋值"><a href="#3）具名函数赋值" class="headerlink" title="3）具名函数赋值"></a>3）具名函数赋值</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let x = function y(arg1,arg2)&#123;</span><br><span class="line">  return undefined;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-window-Function函数对象"><a href="#4-window-Function函数对象" class="headerlink" title="4)window.Function函数对象"></a>4)window.Function函数对象</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Function(&apos;x&apos;,&apos;y&apos;,&apos;return x+y&apos;);</span><br></pre></td></tr></table></figure>
<p>x,y均为参数，第三个参数为函数体。所有的内容都可以以字符串的方式拼起来，并且可以加入变量，以下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let n = 1;</span><br><span class="line">let f = new Function(&apos;x&apos;,&apos;y&apos;,&apos;return x+&apos;+n+&apos;+y&apos;);</span><br><span class="line">f(1,2);           //  此时输出4</span><br></pre></td></tr></table></figure></p>
<h4 id="5-ES6箭头函数"><a href="#5-ES6箭头函数" class="headerlink" title="5)ES6箭头函数"></a>5)ES6箭头函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let sum = (x,y) =&gt; &#123;</span><br><span class="line">  return x+y;</span><br><span class="line">&#125;</span><br><span class="line">sum(1,2);       //  返回3</span><br></pre></td></tr></table></figure>
<p>如果花括号内只有一句话的时候，且返回的不是一个对象时可以这么写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let sum = (x,y) =&gt; x+y</span><br><span class="line">sum(1,2);         //  返回3</span><br></pre></td></tr></table></figure></p>
<p>如果箭头函数参数只有一个，写法可以如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let sum = n =&gt; n*n</span><br><span class="line">sum(2);     //  返回4</span><br></pre></td></tr></table></figure></p>
<p>以上。箭头函数是匿名函数，没有名字，需要赋值到一个变量上。</p>
<hr>
<p>关于函数有一个属性用于获取函数的名字，即name，介绍下每种函数声明方式下获取的name值是什么，只需强制记忆就可以：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function f1()&#123;&#125;</span><br><span class="line">let f2 = function()&#123;&#125;</span><br><span class="line">let f3 = functionf4()&#123;&#125;</span><br><span class="line">let f5 = new Function(&apos;x&apos;,&apos;y&apos;,&apos;return x+y&apos;);</span><br><span class="line"></span><br><span class="line">f1.name;        //  输出&quot;f1&quot;</span><br><span class="line">f2.name;        //  输出&quot;f2&quot;</span><br><span class="line">f3.name;        //  输出&quot;f4&quot;</span><br><span class="line">f5.name;        //  输出&quot;anonymous&quot;，是匿名的意思</span><br></pre></td></tr></table></figure></p>
<h3 id="二、如何调用函数"><a href="#二、如何调用函数" class="headerlink" title="二、如何调用函数"></a>二、如何调用函数</h3><p> <img src="https://happyjeannie.github.io/Demo/jsDemo/img/fun/call.png" alt="call"><br> 以上，在声明了一个函数之后，会将其参数放置到某个属性中，我们暂时认为是params，函数主体会放置在tbody中，其<strong>proto</strong>指向Object.prototype，Object.prototype包含一个call()方法，此方法会调用函数体中的tbody。而函数调用就是执行call()方法。<br> 为加深理解，我们直接做出一个函数出来：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let f = &#123;&#125;;</span><br><span class="line">f.params = [&apos;x&apos;,&apos;y&apos;];</span><br><span class="line">f.fbody = &apos;console.log(&quot;fff&quot;)&apos;;</span><br><span class="line">f.call = function()&#123;</span><br><span class="line">    return window.eval(f.tbody);        //  eval()将传入的字符串将代码执行，尽量少用</span><br><span class="line">&#125;</span><br><span class="line">f.call()                           //  输出fff</span><br></pre></td></tr></table></figure></p>
<p> 以上，f是一个函数对象，f.call()是执行这个对象的函数体。<br> 其中f(1,2)和f.call(undefined,1,2)二者执行的效果一致，而call()方法的调用才是函数的真正调用，为硬核，hardcored。第一种方法为语法糖。<br> 函数是一个对象，可以执行代码。</p>
<h3 id="三、this和arguments"><a href="#三、this和arguments" class="headerlink" title="三、this和arguments"></a>三、this和arguments</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f.call(undefined,1,2);</span><br></pre></td></tr></table></figure>
<p>根据《二、如何调用函数》中的示例，在调用函数的过程中，以上述代码为例，undefined就是this，’1,2’就是arguments。即call的第一个参数可以用this得到，call的后面的参数可以用arguments得到。<br>我们通过函数调用可以输出下this和arguments：<br> <img src="https://happyjeannie.github.io/Demo/jsDemo/img/fun/this.png" alt="this"><br> 其中arguments为一个伪数组(长得像数组，但是其<strong>proto</strong>不是Array.prototype)。</p>
<h3 id="四、call-stack调用栈"><a href="#四、call-stack调用栈" class="headerlink" title="四、call stack调用栈"></a>四、call stack调用栈</h3><p> 这个我也说不太明白，直接看例子吧。stack调用栈主要是先进后出。<br><strong>例子一：普通调用</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> function a()&#123;</span><br><span class="line">  console.log(&apos;a&apos;)</span><br><span class="line">  return &apos;a&apos;  </span><br><span class="line">&#125;</span><br><span class="line">function b()&#123;</span><br><span class="line">  console.log(&apos;b&apos;)</span><br><span class="line">  return &apos;b&apos;</span><br><span class="line">&#125;</span><br><span class="line">function c()&#123;</span><br><span class="line">  console.log(&apos;c&apos;)</span><br><span class="line">  return &apos;c&apos;</span><br><span class="line">&#125;</span><br><span class="line">a.call()</span><br><span class="line">b.call()</span><br><span class="line">c.call()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://happyjeannie.github.io/Demo/jsDemo/img/fun/stack01.png" alt="stack"><br>前面三个function是函数声明。后面a.call()、b.call()、c.call()是函数调用，这三条语句会依次执行。执行的顺序如上图所示：<br>首先执行a.call()并放入栈中，紧接着执行console.log(‘a’),此语句执行完成后在栈的队列被销毁然后执行紧接着的语句return ‘a’，这个只返回数据不会在栈中出现，那么接下来就是销毁a.call()。然后执行b.call()，执行顺序跟以上类似。<br><strong>例子二：嵌套调用</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function a()&#123;</span><br><span class="line">    console.log(&apos;a1&apos;)</span><br><span class="line">    b.call()</span><br><span class="line">    console.log(&apos;a2&apos;)</span><br><span class="line">  return &apos;a&apos;  </span><br><span class="line">&#125;</span><br><span class="line">function b()&#123;</span><br><span class="line">    console.log(&apos;b1&apos;)</span><br><span class="line">    c.call()</span><br><span class="line">    console.log(&apos;b2&apos;)</span><br><span class="line">    return &apos;b&apos;</span><br><span class="line">&#125;</span><br><span class="line">function c()&#123;</span><br><span class="line">    console.log(&apos;c&apos;)</span><br><span class="line">    return &apos;c&apos;</span><br><span class="line">&#125;</span><br><span class="line">a.call()</span><br><span class="line">console.log(&apos;end&apos;)</span><br></pre></td></tr></table></figure></p>
<p>以上代码在栈中执行的顺序是：<br>-&gt;a.call()<br>-&gt; a.call() console.log(‘a1’)<br>-&gt; a.call() -&gt;a.call() b.call()<br>-&gt; a.call() b.call() console.log(‘b1’)<br>-&gt; a.call() b.call()<br>-&gt; a.call() b.call() c.call()<br>-&gt; a.call() b.call() c.call() console.log(‘c’)<br>-&gt; a.call() b.call() c.call()<br>-&gt; a.call() b.call()<br>-&gt; a.call() b.call() console.log(‘b2’)<br>-&gt; a.call() b.call()<br>-&gt; a.call()<br>-&gt; a.call() console.log(‘a2’)<br>-&gt; a.call()<br>-&gt; 空<br>-&gt; console.log(‘end’)<br>-&gt; 空(完)<br><strong>例子三：递归调用</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function sum(n)&#123;</span><br><span class="line">    if(n==1)&#123;</span><br><span class="line">        return 1</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return n + sum.call(undefined, n-1)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">sum.call(undefined,5)</span><br></pre></td></tr></table></figure></p>
<p>以上代码在栈中执行的顺序是：<br>1)-&gt; sum.call(undefined,5)<br>2)-&gt; sum.call(undefined,5) n==1<br>3)-&gt; sum.call(undefined,5)<br>4)-&gt; sum.call(undefined,5) n+sum.call(undefined,n-1)<br>5)-&gt; sum.call(undefined,5)<br>6)-&gt; sum.call(undefined,5) sum.call(undefined,n-1)<br>7)-&gt; sum.call(undefined,5) sum.call(undefined,n-1) n-1<br>8)-&gt; sum.call(undefined,5) sum.call(undefined,n-1)<br>9)-&gt; sum.call(undefined,5) sum.call(undefined,n-1) n == 1循环值第二步<br>10)当n==1时，能够返回值了，再一步一步退出栈</p>
<h3 id="四、作用域"><a href="#四、作用域" class="headerlink" title="四、作用域"></a>四、作用域</h3><h4 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h4><ul>
<li>按照语法树，就近原则</li>
<li>我们只能确定变量是哪个变量，但是不能确定变量的值<br>看以下代码及对应图示：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">function f1()&#123;</span><br><span class="line">  var a = 2;</span><br><span class="line">  f2.call();</span><br><span class="line">  console.log(a);</span><br><span class="line">  function f2()&#123;</span><br><span class="line">    var a = 3;</span><br><span class="line">    console.log(a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">f1.call();</span><br><span class="line">console.log(a);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://happyjeannie.github.io/Demo/jsDemo/img/fun/作用域.png" alt="作用域"><br>根据上图所示，根据就近原则，在f2()内输出a的值为3，f1()中a的值为2，在全局作用域内a的值为1；</p>
<h4 id="2、常见面试题"><a href="#2、常见面试题" class="headerlink" title="2、常见面试题"></a>2、常见面试题</h4><p><strong>面试题一</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">function f1()&#123;</span><br><span class="line">    alert(a) // 是多少</span><br><span class="line">    var a = 2</span><br><span class="line">&#125;</span><br><span class="line">f1.call()</span><br></pre></td></tr></table></figure></p>
<p>此时输出2，这个地方考的是变量提升。在任何一个函数作用域内，会优先将此作用域下的所有变量提升到最前面，再执行其他语句。所以此时f1()内的代码实际上应该是：”var a = 2;alert(a);”，即此时弹出2。<br><strong>面试题二</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">function f1()&#123;</span><br><span class="line">    var a = 2</span><br><span class="line">    f2.call()</span><br><span class="line">&#125;</span><br><span class="line">function f2()&#123;</span><br><span class="line">    console.log(a) // 是多少</span><br><span class="line">&#125;</span><br><span class="line">f1.call()</span><br></pre></td></tr></table></figure></p>
<p>根据就近原则，输出1，因为f2()时全局作用域下的方法，其输出的a值应该是全局作用域下的变量a。<br><strong>面试题三</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var liTags = document.querySelectorAll(&apos;li&apos;)</span><br><span class="line">for(var i = 0; i&lt;liTags.length; i++)&#123;</span><br><span class="line">    liTags[i].onclick = function()&#123;</span><br><span class="line">        console.log(i) // 点击第3个 li 时，打印 2 还是打印 6？</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出2。以上语句只是绑定事件，绑定事件结束时循环已经结束，且此时i的值为2。所以无论点击哪个li都会输出2。</p>
<h3 id="五、闭包"><a href="#五、闭包" class="headerlink" title="五、闭包"></a>五、闭包</h3><p> 如果一个函数，使用了它范围外的变量，那么(这个函数+这个变量)就叫做闭包。举例：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">functon f()&#123;</span><br><span class="line">    console.log(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 详情参考<a href="">面试题汇总</a>中的Javascript篇第二问。<br> 以上就是一个闭包。其实闭包就是JS函数作用域的副产品。基本上懂函数作用域，闭包也就差不多懂了。这里就先介绍到这里，后续再进行详细介绍。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/JS标准库/" rel="next" title="JS标准库(一)">
                <i class="fa fa-chevron-left"></i> JS标准库(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/DOM-API/" rel="prev" title="DOM API">
                DOM API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、函数的五种声明方式"><span class="nav-number">1.</span> <span class="nav-text">一、函数的五种声明方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-具名函数"><span class="nav-number">1.1.</span> <span class="nav-text">1) 具名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）匿名函数"><span class="nav-number">1.2.</span> <span class="nav-text">2）匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）具名函数赋值"><span class="nav-number">1.3.</span> <span class="nav-text">3）具名函数赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-window-Function函数对象"><span class="nav-number">1.4.</span> <span class="nav-text">4)window.Function函数对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ES6箭头函数"><span class="nav-number">1.5.</span> <span class="nav-text">5)ES6箭头函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何调用函数"><span class="nav-number">2.</span> <span class="nav-text">二、如何调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、this和arguments"><span class="nav-number">3.</span> <span class="nav-text">三、this和arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、call-stack调用栈"><span class="nav-number">4.</span> <span class="nav-text">四、call stack调用栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、作用域"><span class="nav-number">5.</span> <span class="nav-text">四、作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、概念"><span class="nav-number">5.1.</span> <span class="nav-text">1、概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、常见面试题"><span class="nav-number">5.2.</span> <span class="nav-text">2、常见面试题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、闭包"><span class="nav-number">6.</span> <span class="nav-text">五、闭包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
