<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近使用 webpack 打包工具，配合 nginx 做了个活动页。记录下本次项目中的问题，就当笔记用了。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack 配置与近期项目总结">
<meta property="og:url" content="http://yoursite.com/2018/06/15/webpack-配置与近期项目总结/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="最近使用 webpack 打包工具，配合 nginx 做了个活动页。记录下本次项目中的问题，就当笔记用了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-17T12:25:44.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack 配置与近期项目总结">
<meta name="twitter:description" content="最近使用 webpack 打包工具，配合 nginx 做了个活动页。记录下本次项目中的问题，就当笔记用了。">






  <link rel="canonical" href="http://yoursite.com/2018/06/15/webpack-配置与近期项目总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>webpack 配置与近期项目总结 | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/webpack-配置与近期项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack 配置与近期项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-15 08:46:06" itemprop="dateCreated datePublished" datetime="2018-06-15T08:46:06+08:00">2018-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-17 20:25:44" itemprop="dateModified" datetime="2018-06-17T20:25:44+08:00">2018-06-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近使用 webpack 打包工具，配合 nginx 做了个活动页。记录下本次项目中的问题，就当笔记用了。</p>
<a id="more"></a>
<h3 id="一、webpack-配置"><a href="#一、webpack-配置" class="headerlink" title="一、webpack 配置"></a>一、webpack 配置</h3><p>本次项目采用传统前后端分离模式，就是后端提供接口，前端写静态、查询接口就可以了，然后是基于微信公众号开发的 h5 活动页。话说在使用决定使用 webpack 之前，我对 webpack 的期望就只是能够完成前端代码的打包就可以，并且以前使用 webpack 也只是在 vue 全家桶中使用的，具体涉及到配置什么的完全没有关心过，因为是拿来即用不需要考虑特别多。然而啊，出来混迟早是要还的，用了还想不学会简直是想的美。</p>
<p>废话不多说，接下来直接介绍下我一步一步构建起来的配置。在此强调一点，任何不懂请详细看官方文档，请详细看官方文档！有些文档是英文，可以借助谷歌翻译、有道翻译等，这样能避免百度出来的各种不靠谱答案。亲测！！</p>
<p>这次我们直接使用 webpack 的最新版本 4.12.0 ，并搭配 webpack-cli 使用，版本为 3.0.6 。</p>
<h4 id="1、项目初始化"><a href="#1、项目初始化" class="headerlink" title="1、项目初始化"></a>1、项目初始化</h4><p>新建一个文件夹 webpack 并在当前文件夹下初始化项目，打开终端，依次执行 <code>npm init</code> 、<code>npm install --save-dev webpack-cli webpack</code>，以上依赖包安装完成后，增加项目目录如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">|-- webpack</span><br><span class="line">  |-- node_modules              // 各种依赖包</span><br><span class="line">  |-- libs                      // 各个页面公用的插件</span><br><span class="line">  |-- utils                     // 各个页面通用的一些方法汇总</span><br><span class="line">  |-- assets                    // 各个页面通用资源</span><br><span class="line">    |-- css</span><br><span class="line">      |-- reset.css</span><br><span class="line">    |-- img</span><br><span class="line">      |-- xxx.png</span><br><span class="line">  |-- src                       // 页面资源</span><br><span class="line">    |-- index                   // 首页</span><br><span class="line">      |-- css                 </span><br><span class="line">        |-- index.less</span><br><span class="line">      |-- js</span><br><span class="line">        |-- index.js</span><br><span class="line">      |-- img</span><br><span class="line">        |-- xxx.png</span><br><span class="line">      |-- index.html</span><br><span class="line">    |-- award                   // 奖励</span><br><span class="line">    |-- login                   // 登录</span><br><span class="line">    |-- register                // 注册</span><br><span class="line">  |-- package.json              // 项目构建信息的文件</span><br><span class="line">  |-- README.md</span><br></pre></td></tr></table></figure></p>
<h4 id="2、增加-webpack-配置文件"><a href="#2、增加-webpack-配置文件" class="headerlink" title="2、增加 webpack 配置文件"></a>2、增加 webpack 配置文件</h4><p>在项目根目录增加文件 <code>webpack.config.js</code> ，基本配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry:&apos;./src/index/js/index.js&apos;,</span><br><span class="line">  output:&#123;</span><br><span class="line">    filename:&apos;bundle.js&apos;,</span><br><span class="line">    path:path.resolve(__dirname,&apos;dist&apos;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上，入口文件为 src/index/js/index.js ，最后会打包输出到根目录下 dist 文件目录下的 bundle.js 。此时在 package.json 文件中的 scripts 中添加一条指令 <code>&quot;build&quot; : &quot;webpack&quot;</code>，保存后在终端运行指令 <code>npm run build</code>，此时会在根目录生成 dist 目录并打包出文件 bundle.js 。 ok ，至此，我们已经能够完美实现 js 打包。</p>
<h4 id="3、html-页面打包"><a href="#3、html-页面打包" class="headerlink" title="3、html 页面打包"></a>3、html 页面打包</h4><p>在第二步的操作中，虽然我们完成了 js 源码的打包，但是打包到的目录中并没有 html 文件，也就是我们的视图层并没有完成一并打包。此处，我们需要安装 html-webpack-plugin ，在终端执行 <code>npm install --save-dev html-webpack-plugin</code> ，在 webpack-config.js 中引入此依赖，增加代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);       // 引入依赖包</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry:&apos;./src/index/js/index.js&apos;,</span><br><span class="line">  output:&#123;</span><br><span class="line">    filename:&apos;bundle.js&apos;,</span><br><span class="line">    path:path.resolve(__dirname,&apos;dist&apos;)</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins:[                                                   // 引入的依赖包在此进行配置</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">      filename:&apos;index.html&apos;,                                  // 输出的文件名称</span><br><span class="line">      template:&apos;./src/index/index.html&apos;,                      // 打包的文件地址</span><br><span class="line">      minify:true,                                            // 是否压缩，默认值为 false</span><br><span class="line">      chunks:[]                                               // 引入其他插件，数组形式</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除 dist 目录，在终端执行 <code>npm run build</code> 则会在 dist 目录下生成 bundle.js 文件和 index.html ，并且 index.html 中默认引入 bundle.js 文件。</p>
<h3 id="二、nginx-配置实现接口调用"><a href="#二、nginx-配置实现接口调用" class="headerlink" title="二、nginx 配置实现接口调用"></a>二、nginx 配置实现接口调用</h3><h3 id="三、微信内置浏览器存在的坑"><a href="#三、微信内置浏览器存在的坑" class="headerlink" title="三、微信内置浏览器存在的坑"></a>三、微信内置浏览器存在的坑</h3><h3 id="四、关于跨域请求数据的问题"><a href="#四、关于跨域请求数据的问题" class="headerlink" title="四、关于跨域请求数据的问题"></a>四、关于跨域请求数据的问题</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/在-ES5-中如何用函数模拟一个类？/" rel="next" title="在 ES5 中如何用函数模拟一个类？">
                <i class="fa fa-chevron-left"></i> 在 ES5 中如何用函数模拟一个类？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/JS-高级基础知识（一）/" rel="prev" title="JS 高级基础知识（一）">
                JS 高级基础知识（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、webpack-配置"><span class="nav-number">1.</span> <span class="nav-text">一、webpack 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、项目初始化"><span class="nav-number">1.1.</span> <span class="nav-text">1、项目初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、增加-webpack-配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">2、增加 webpack 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、html-页面打包"><span class="nav-number">1.3.</span> <span class="nav-text">3、html 页面打包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、nginx-配置实现接口调用"><span class="nav-number">2.</span> <span class="nav-text">二、nginx 配置实现接口调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、微信内置浏览器存在的坑"><span class="nav-number">3.</span> <span class="nav-text">三、微信内置浏览器存在的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、关于跨域请求数据的问题"><span class="nav-number">4.</span> <span class="nav-text">四、关于跨域请求数据的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
