<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DOM的全称是Document Object Model(文档对象模型)。DOM是一棵树(tree)，树上有Node，Node分为Document(html)、Element(元素)和Text(文本)，其他不重要。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM API">
<meta property="og:url" content="http://yoursite.com/2018/04/23/DOM-API/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="DOM的全称是Document Object Model(文档对象模型)。DOM是一棵树(tree)，树上有Node，Node分为Document(html)、Element(元素)和Text(文本)，其他不重要。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/dom/object.png">
<meta property="og:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/dom/node.png">
<meta property="og:updated_time" content="2018-04-24T15:44:52.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM API">
<meta name="twitter:description" content="DOM的全称是Document Object Model(文档对象模型)。DOM是一棵树(tree)，树上有Node，Node分为Document(html)、Element(元素)和Text(文本)，其他不重要。">
<meta name="twitter:image" content="https://happyjeannie.github.io/Demo/jsDemo/img/dom/object.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/23/DOM-API/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DOM API | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/DOM-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-23 11:09:58" itemprop="dateCreated datePublished" datetime="2018-04-23T11:09:58+08:00">2018-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-24 23:44:52" itemprop="dateModified" datetime="2018-04-24T23:44:52+08:00">2018-04-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DOM的全称是Document Object Model(文档对象模型)。<br>DOM是一棵树(tree)，树上有Node，Node分为Document(html)、Element(元素)和Text(文本)，其他不重要。</p>
<a id="more"></a>
<p>看以下图示：<br><img src="https://happyjeannie.github.io/Demo/jsDemo/img/dom/object.png" alt="object"><br>以上是文档和对象对比图，二者通过model建立关系。Node节点示意图：<br><img src="https://happyjeannie.github.io/Demo/jsDemo/img/dom/node.png" alt="node"><br>Node也是一个对象，其原型指向Object.prototype。<br>页面上所有标签都有对应的构造函数，如果页面中有注释，以上还会存在一个Comment构造函数，其原型指向Node构造函数。<br>Dom的主要功能是使页面中的节点通过构造函数生成对象。</p>
<hr>
<h3 id="一、Node接口"><a href="#一、Node接口" class="headerlink" title="一、Node接口"></a>一、Node接口</h3><h4 id="1、属性："><a href="#1、属性：" class="headerlink" title="1、属性："></a>1、属性：</h4><ul>
<li>childNodes        //会返回包括回车/空格在内的子元素，节点类型为text，及获取子节点</li>
<li>firstChild        //获取第一个元素，包含空格/回车</li>
<li>innerText</li>
<li>lastChild</li>
<li>nextSibling</li>
<li>nodeName</li>
<li>nodeType</li>
<li>nodeValue</li>
<li>outerText</li>
<li>ownerDocument</li>
<li>parentElement</li>
<li>parentNode</li>
<li>previousSibling</li>
<li>textContent<br>这里说明以下Node节点的几种类型：</li>
</ul>
<table>
<thead>
<tr>
<th>常量</th>
<th style="text-align:center">值</th>
<th style="text-align:right">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Node.ELEMENT_NODE</td>
<td style="text-align:center">1</td>
<td style="text-align:right">一个元素节点，如&lt;\div&gt;和&lt;\p&gt;</td>
</tr>
<tr>
<td>Node.TEXT</td>
<td style="text-align:center">3</td>
<td style="text-align:right">Element或者Attr中的实际文字</td>
</tr>
<tr>
<td>Node.PROCESSING_INSTRUCTION_NODE</td>
<td style="text-align:center">7</td>
<td style="text-align:right">一个用于XML文档的ProcessingInstruction，例如&lt;?xml-stylesheet .. ?&gt; 声明</td>
</tr>
<tr>
<td>Node.COMMENT_NODE</td>
<td style="text-align:center">8</td>
<td style="text-align:right">一个 Comment节点</td>
</tr>
<tr>
<td>Node.DOCUMENT_NODE</td>
<td style="text-align:center">9</td>
<td style="text-align:right">一个Document节点</td>
</tr>
<tr>
<td>Node.DOCUMENT_TYPE_NODE</td>
<td style="text-align:center">10</td>
<td style="text-align:right">描述文档类型的DocumentType节点，如&lt;!DOCTYPE html&gt;就是用于HTML5的</td>
</tr>
<tr>
<td>Node.DOCUMENT_FRAGMENT_NODE</td>
<td style="text-align:center">11</td>
<td style="text-align:right">一个DocumentFragment节点</td>
</tr>
</tbody>
</table>
<h4 id="2、方法"><a href="#2、方法" class="headerlink" title="2、方法"></a>2、方法</h4><ul>
<li>appendChild()         //添加子元素</li>
<li>cloneNOde()           //复制一个节点，如果使用时cloneNode(true)则会克隆其全部子元素，否则只克隆当前标签，默认为false</li>
<li>contains()            //判断一个元素是否包含另外一个元素</li>
<li>hasChildNodes()       //判断一个元素是否有子元素</li>
<li>insertBefore()        //将xxx插入到此节点前面</li>
<li>isEqualNode()         //是否是相等的节点，这个只是两个节点看起来一样</li>
<li>isSameNode()          //是否是相同的节点，这两个节点必须是同一个才为true</li>
<li>removeChild()         //移除后， 此节点不会在页面中显示，但是仍保留在内存中</li>
<li>replaceNode()         //替换节点</li>
<li>normalize()           //常规化</li>
</ul>
<p>以上，重点掌握innerText和textContent的区别，以及nodeType的不同类型。<br>1） innerText是IE开发出来的API，textContent是FF开发出来的API<br>2) textContent会获取所有内容，包括<code>&lt;style&gt;</code>和<code>&lt;script&gt;</code>标签及其内容<br>3） innerText会意识到样式，不会返回隐藏文本，textContent会返回<br>4）因为innerText受css样式影响，他会触发重排，而textConent不会，所以textContet获取会比较快<br>5）与textConent不同的是，在IEIE(&lt;IE11)中对innerText进行修改，不仅会移除当前元素的节点，还会永久的破坏所有后代文本节点</p>
<h3 id="二、Document接口"><a href="#二、Document接口" class="headerlink" title="二、Document接口"></a>二、Document接口</h3><h4 id="1、属性"><a href="#1、属性" class="headerlink" title="1、属性"></a>1、属性</h4><ul>
<li>anchors           //返回当前文档中的所有锚点元素，不过目前已经被弃用。由于向后兼容，只会返回拥有name属性的a元素，而不是那些拥有id的a元素</li>
<li>body              //获取body元素</li>
<li>characterSet      //获取字符编码，如document.characterSet会返回”UTF-8”</li>
<li>childElementCount //获取子元素个数，如document.childElementCount返回1，因为document下是html元素，只有一个</li>
<li>children          //只返回标签元素，即获取子标签，注意与childNodes区别</li>
<li>doctype</li>
<li>documentElement   //html元素，文档对象的根元素</li>
<li>domain            //获取域名</li>
<li>head</li>
<li>hidden            //文档是否被隐藏</li>
<li>images            //获取页面中所有image标签</li>
<li>links             //获取页面中所有a标签</li>
<li>location          //获取当前页面路径相关的所有信息包括域名、协议、路径、端口等</li>
<li>onxxxxxxx         //获取当前页面所有事件，如onclick、onmouseleave等等</li>
<li>origin</li>
<li>plugins           //可用于判断是否开启flash插件</li>
<li>readyState        //返回页面状态，如果已经加载完，则返回”complete”</li>
<li>referrer          //引荐者，即是从哪个页面跳转过来的，可在请求头中查询到</li>
<li>scripts</li>
<li>scrollingElement  //正在滚动的元素，即用户正在哪个元素上滚动</li>
<li>styleSheets</li>
<li>title</li>
<li>visibilityState</li>
<li>firstElementChild //返回第一个标签元素<h4 id="2、方法-1"><a href="#2、方法-1" class="headerlink" title="2、方法"></a>2、方法</h4></li>
<li>close()         //关闭文档</li>
<li>createDocumentFragment()</li>
<li>createElement()</li>
<li>createTextNode()</li>
<li>execCommand()     //执行命令，即：用户在页面选中文字，在控制台输入document.execCommand(‘copy’);则会输出选中文字内容，需检查浏览器兼容性</li>
<li>exitFullscreen()</li>
<li>getElementById()</li>
<li>getElementsByClassName()</li>
<li>getElementsByName()</li>
<li>getElementsByTagName()</li>
<li>getSelection()      //获取用户选中文本</li>
<li>hasFocus()</li>
<li>open()</li>
<li>querySelector()</li>
<li>querySelectorAll()</li>
<li>registerElement()</li>
<li>write()       //写</li>
<li>writeln()     //写一行，会出现空格<h3 id="三、Tips"><a href="#三、Tips" class="headerlink" title="三、Tips"></a>三、Tips</h3><h4 id="1、请看代码："><a href="#1、请看代码：" class="headerlink" title="1、请看代码："></a>1、请看代码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">&lt;div id = x&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id = parent&gt;&lt;/div&gt;</span><br><span class="line">......</span><br><span class="line">&lt;script&gt;</span><br><span class="line">console.log(x);       //x是这个id为x对应的Element的对象</span><br><span class="line">console.log(parent);   //因为parent为全局变量，所以会直接输出Window，为避免这个问题，我们可以声明一个局部parent变量，然后进行赋值再输出就能够获取当前div。</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上问题的另外一种解决方法是定义一个函数,相当于一个局部作用域，在此作用域内声明并调用parent，例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function x()&#123;</span><br><span class="line">  var parent = document.querySelector(&apos;parent&apos;);</span><br><span class="line">  console.log(parent)</span><br><span class="line">&#125;</span><br><span class="line">x.call();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>根据以上代码可以将上述x()方法写成立即调用形式，做法是声明一个函数然后直接调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function()&#123;</span><br><span class="line">  var parent = document.querySelector(&apos;parent&apos;);</span><br><span class="line">  console.log(parent)</span><br><span class="line">&#125;.call()</span><br></pre></td></tr></table></figure></p>
<p>以上写法在浏览器中经常报错，解决的方法有:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">  var parent = document.querySelector(&apos;parent&apos;);</span><br><span class="line">  console.log(parent)</span><br><span class="line">&#125;.call())</span><br><span class="line">********或者********</span><br><span class="line">(function()&#123;</span><br><span class="line">  var parent = document.querySelector(&apos;parent&apos;);</span><br><span class="line">  console.log(parent)</span><br><span class="line">&#125;).call()</span><br><span class="line">********或者********</span><br><span class="line">-function()&#123;</span><br><span class="line">  var parent = document.querySelector(&apos;parent&apos;);</span><br><span class="line">  console.log(parent)</span><br><span class="line">&#125;.call()</span><br><span class="line">********或者使用+/!/~这三种符号都没问题********</span><br><span class="line">********或者使用let********</span><br><span class="line">&#123;</span><br><span class="line">  var parent = docuemnt.querySelector(&apos;#parent&apos;);</span><br><span class="line">  console.log(parent);            //此种写法会覆盖全局变量parent，正确写法如下：</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  let parent = docuemnt.querySelector(&apos;#parent&apos;);</span><br><span class="line">  console.log(parent);            //&#123;&#125;+let变量构成局部作用域</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/函数/" rel="next" title="函数">
                <i class="fa fa-chevron-left"></i> 函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/jQuery入门/" rel="prev" title="jQuery入门">
                jQuery入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Node接口"><span class="nav-number">1.</span> <span class="nav-text">一、Node接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、属性："><span class="nav-number">1.1.</span> <span class="nav-text">1、属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、方法"><span class="nav-number">1.2.</span> <span class="nav-text">2、方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Document接口"><span class="nav-number">2.</span> <span class="nav-text">二、Document接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、属性"><span class="nav-number">2.1.</span> <span class="nav-text">1、属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、方法-1"><span class="nav-number">2.2.</span> <span class="nav-text">2、方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Tips"><span class="nav-number">3.</span> <span class="nav-text">三、Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、请看代码："><span class="nav-number">3.1.</span> <span class="nav-text">1、请看代码：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
