<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="优化《jQuery实现轮播(一)》中实现的效果，并添加按钮可实现前后图片手动切换。最最重要的是，让这个轮播更加符合大众审美。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery实现轮播(二)">
<meta property="og:url" content="http://yoursite.com/2018/05/08/jQuery实现轮播-二/index.html">
<meta property="og:site_name" content="Summer&#39;s blog">
<meta property="og:description" content="优化《jQuery实现轮播(一)》中实现的效果，并添加按钮可实现前后图片手动切换。最最重要的是，让这个轮播更加符合大众审美。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-08T16:31:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery实现轮播(二)">
<meta name="twitter:description" content="优化《jQuery实现轮播(一)》中实现的效果，并添加按钮可实现前后图片手动切换。最最重要的是，让这个轮播更加符合大众审美。">






  <link rel="canonical" href="http://yoursite.com/2018/05/08/jQuery实现轮播-二/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jQuery实现轮播(二) | Summer's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A front-end developer‘s knowledge home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/jQuery实现轮播-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery实现轮播(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-08 15:26:42" itemprop="dateCreated datePublished" datetime="2018-05-08T15:26:42+08:00">2018-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-09 00:31:17" itemprop="dateModified" datetime="2018-05-09T00:31:17+08:00">2018-05-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>优化《jQuery实现轮播(一)》中实现的效果，并添加按钮可实现前后图片手动切换。最最重要的是，让这个轮播更加符合大众审美。</p>
<a id="more"></a>
<h3 id="一、解决Bug"><a href="#一、解决Bug" class="headerlink" title="一、解决Bug"></a>一、解决Bug</h3><h4 id="1、持续轮播"><a href="#1、持续轮播" class="headerlink" title="1、持续轮播"></a>1、持续轮播</h4><p>在我的博客<a href="https://happyjeannie.github.io/2018/04/24/jQuery%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD-%E4%B8%80/" target="_blank" rel="noopener">jQuery实现轮播(一)</a>中，简单的实现了一个轮播图效果。<br>这个轮播看起来没什么问题，但是在轮播播放的过程中如果我们切换到了其他页面的话，也就是轮播页面处于用户看不到的情况下，隔几秒钟再去看轮播页面会发现轮播已经乱了。这是为什么呢？主要原因是像<code>setInterval</code>、<code>setTimeout</code>这类函数在页面执行中，如果当前页面不处于用户可视范围内的话，会自动降低循环频率。解决此问题的方案为：为<code>document</code>添加<code>visibilitychange</code>事件，监听当前页面是否隐藏，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">document.addEventListener(&apos;visibilitychange&apos;,function()&#123;</span><br><span class="line">  if(document.hidden)&#123;    //为true时则表示此页面被切出</span><br><span class="line">    //此时暂停setInterval定时器</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    //继续setInterval定时器</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>此事件监听触发的条件为：切换屏幕、浏览器各个tab页之间的切换。</p>
<h4 id="2、非连续切换"><a href="#2、非连续切换" class="headerlink" title="2、非连续切换"></a>2、非连续切换</h4><p>以上轮播能够完美实现循环连续播放，但是在实际操作过程中，除了循环播放外，点击某按钮(或其他可点击元素)能够跳转到指定轮播图。为了能够实现跳转到固定图片并且还能够循环连续播放，除了添加按钮增加上翻/下翻功能外，还需要考虑从第一张到最后一张以及最后一张到第一张轮播图连续播放的问题。</p>
<h3 id="二、jQuery实现轮播效果重构"><a href="#二、jQuery实现轮播效果重构" class="headerlink" title="二、jQuery实现轮播效果重构"></a>二、jQuery实现轮播效果重构</h3><p>实现首尾两张连续播放的问题，可以在轮播图片前后分别添加尾图和收图，如果有三张图：1、2、3需要参与轮播的话，那么添加首尾图后图片的顺序为：3、1、2、3、1。根据这个来进行接下来的重构。</p>
<h4 id="1、初始代码布局与样式"><a href="#1、初始代码布局与样式" class="headerlink" title="1、初始代码布局与样式"></a>1、初始代码布局与样式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">  &lt;title&gt;swiper&lt;/title&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/swiper.css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;window&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;images&quot; id=&quot;slides&quot;&gt;</span><br><span class="line">      &lt;img src=&quot;./img/01.png&quot; width=&quot;200&quot; height=&quot;200&quot; alt=&quot;&quot;&gt;</span><br><span class="line">      &lt;img src=&quot;./img/02.png&quot; width=&quot;200&quot; height=&quot;200&quot; alt=&quot;&quot;&gt;</span><br><span class="line">      &lt;img src=&quot;./img/03.png&quot; width=&quot;200&quot; height=&quot;200&quot; alt=&quot;&quot;&gt;</span><br><span class="line">      &lt;img src=&quot;./img/04.png&quot; width=&quot;200&quot; height=&quot;200&quot; alt=&quot;&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div style=&quot;text-align: center;&quot;&gt;</span><br><span class="line">    &lt;button&gt;1&lt;/button&gt;</span><br><span class="line">    &lt;button&gt;2&lt;/button&gt;</span><br><span class="line">    &lt;button&gt;3&lt;/button&gt;</span><br><span class="line">    &lt;button&gt;4&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script src=&quot;//code.jquery.com/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=&quot;./js/swiper.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>样式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">  padding: 0px;</span><br><span class="line">  margin: 0px;</span><br><span class="line">&#125;</span><br><span class="line">.images &gt; div&#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 200px;</span><br><span class="line">  background: #fcc;</span><br><span class="line">  line-height: 200px;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.images&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content: flex-start;</span><br><span class="line">  transition: all 0.3s ease-in-out;</span><br><span class="line">  align-content: center;</span><br><span class="line">&#125;</span><br><span class="line">.window&#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 200px;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">&#125;</span><br><span class="line">.red&#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line">button&#123;</span><br><span class="line">  padding: 4px 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>JS为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">let $imgs = $(&apos;img&apos;);</span><br><span class="line">let $images = $(&apos;.images&apos;);</span><br><span class="line">let $btns = $(&apos;button&apos;);</span><br><span class="line">let $slides = $(&apos;#slides&apos;);</span><br><span class="line">$btns.eq(0).on(&apos;click&apos;,function()&#123;</span><br><span class="line">  $slides.css(&#123;</span><br><span class="line">    &apos;transform&apos; : &apos;translateX(0px)&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">$btns.eq(1).on(&apos;click&apos;,function()&#123;</span><br><span class="line">  $slides.css(&#123;</span><br><span class="line">    &apos;transform&apos; : &apos;translateX(-200px)&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">$btns.eq(2).on(&apos;click&apos;,function()&#123;</span><br><span class="line">  $slides.css(&#123;</span><br><span class="line">    &apos;transform&apos; : &apos;translateX(-400px)&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">$btns.eq(3).on(&apos;click&apos;,function()&#123;</span><br><span class="line">  $slides.css(&#123;</span><br><span class="line">    &apos;transform&apos; : &apos;translateX(-600px)&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>以上能够完成点击button切换到对应的图片。</p>
<h4 id="2、优化代码"><a href="#2、优化代码" class="headerlink" title="2、优化代码"></a>2、优化代码</h4><p>为结构头尾分别添加末图/首图，并完成无缝轮播。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">let $imgs = $(&apos;img&apos;);</span><br><span class="line">let $images = $(&apos;.images&apos;);</span><br><span class="line">let $btns = $(&apos;button&apos;);</span><br><span class="line">let $slides = $(&apos;#slides&apos;);</span><br><span class="line">let $window = $(&apos;.window&apos;);</span><br><span class="line">let current = 0;</span><br><span class="line">let step = $window.width();</span><br><span class="line"></span><br><span class="line">init();            //初始化</span><br><span class="line">bindEvents();     //事件绑定</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function bindEvents()&#123;</span><br><span class="line">  $btns.eq(0).on(&apos;click&apos;,function()&#123;</span><br><span class="line">    if(current === 3)&#123;</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : &apos;translateX(-1000px)&apos;</span><br><span class="line">      &#125;).one(&apos;transitionend&apos;,function()&#123;</span><br><span class="line">        console.log(&apos;从最后一张到第一张&apos;)</span><br><span class="line">        $slides.hide().offset();</span><br><span class="line">        $slides.css(&#123;</span><br><span class="line">          &apos;transform&apos; : &apos;translateX(-200px)&apos;</span><br><span class="line">        &#125;).show();</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : &apos;translateX(-200px)&apos;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    current = 0;</span><br><span class="line">  &#125;)</span><br><span class="line">  $btns.eq(1).on(&apos;click&apos;,function()&#123;</span><br><span class="line">    </span><br><span class="line">    $slides.css(&#123;</span><br><span class="line">      &apos;transform&apos; : &apos;translateX(-400px)&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">    current = 1;</span><br><span class="line">  &#125;)</span><br><span class="line">  $btns.eq(2).on(&apos;click&apos;,function()&#123;</span><br><span class="line">    </span><br><span class="line">    $slides.css(&#123;</span><br><span class="line">      &apos;transform&apos; : &apos;translateX(-600px)&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">    current = 2;</span><br><span class="line">  &#125;)</span><br><span class="line">  $btns.eq(3).on(&apos;click&apos;,function()&#123;</span><br><span class="line">    if(current === 0)&#123;</span><br><span class="line">      console.log(&apos;从第一张到最后一张&apos;);</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : &apos;translateX(0px)&apos;</span><br><span class="line">      &#125;).one(&apos;transitionend&apos;,function()&#123;</span><br><span class="line">        $slides.hide().offset();</span><br><span class="line">        $slides.css(&#123;</span><br><span class="line">          &apos;transform&apos; : &apos;translateX(-800px)&apos;</span><br><span class="line">        &#125;).show();</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : &apos;translateX(-800px)&apos;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    current = 3;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function init()&#123;</span><br><span class="line">  let $first = $imgs.eq(0).clone(true);</span><br><span class="line">  let $last = $imgs.eq($imgs.length - 1).clone(true);</span><br><span class="line">  $images.append($first).prepend($last).hide().offset();</span><br><span class="line">  $images.css(&#123;</span><br><span class="line">    transform:&apos;translateX(-&apos;+ $window.width() +&apos;px)&apos;</span><br><span class="line">  &#125;).show(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="三、优化"><a href="#三、优化" class="headerlink" title="三、优化"></a>三、优化</h3><h4 id="1、事件通用"><a href="#1、事件通用" class="headerlink" title="1、事件通用"></a>1、事件通用</h4><p>上述代码的button事件只是针对四张图片来写的，为提高通性，代码需修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">let $imgs = $(&apos;img&apos;);</span><br><span class="line">let $images = $(&apos;.images&apos;);</span><br><span class="line">let len = $imgs.length;</span><br><span class="line">let $btns = $(&apos;button&apos;);</span><br><span class="line">let $slides = $(&apos;#slides&apos;);</span><br><span class="line">let $window = $(&apos;.window&apos;);</span><br><span class="line">let current = 0;</span><br><span class="line">let step = $window.width();</span><br><span class="line"></span><br><span class="line">init();            //初始化</span><br><span class="line">bindEvents();     //事件绑定</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function bindEvents()&#123;</span><br><span class="line">  $(&apos;#buttonWrapper&apos;).on(&apos;click&apos;,&apos;button&apos;,function(e)&#123;</span><br><span class="line">    let $target = $(e.currentTarget);</span><br><span class="line">    let idx = $target.index();</span><br><span class="line">    if(current === len-1 &amp;&amp; idx === 0)&#123;</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : `translateX(-$&#123;step * (len+1)&#125;px)`</span><br><span class="line">      &#125;).one(&apos;transitionend&apos;,function()&#123;</span><br><span class="line">        $slides.hide().offset();</span><br><span class="line">        $slides.css(&#123;</span><br><span class="line">          &apos;transform&apos; : `translateX(-$&#123;step&#125;px)`</span><br><span class="line">        &#125;).show();</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;else if(current === 0 &amp;&amp; idx === len-1)&#123;</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : &apos;translateX(0px)&apos;</span><br><span class="line">      &#125;).one(&apos;transitionend&apos;,function()&#123;</span><br><span class="line">        $slides.hide().offset();</span><br><span class="line">        $slides.css(&#123;</span><br><span class="line">          &apos;transform&apos; : `translateX(-$&#123;step * len&#125;px)`</span><br><span class="line">        &#125;).show();</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : `translateX(-$&#123;step * (idx + 1)&#125;px)`</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    current = idx;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">function init()&#123;</span><br><span class="line">  let $first = $imgs.eq(0).clone(true);</span><br><span class="line">  let $last = $imgs.eq($imgs.length - 1).clone(true);</span><br><span class="line">  $images.append($first).prepend($last).hide().offset();</span><br><span class="line">  $images.css(&#123;</span><br><span class="line">    transform:&apos;translateX(-&apos;+ $window.width() +&apos;px)&apos;</span><br><span class="line">  &#125;).show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2、添加上一页-下一页"><a href="#2、添加上一页-下一页" class="headerlink" title="2、添加上一页/下一页"></a>2、添加上一页/下一页</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">//HTML</span><br><span class="line">&lt;div class=&quot;controls&quot;&gt;</span><br><span class="line">  &lt;button id=&quot;prev&quot;&gt;上一张&lt;/button&gt;</span><br><span class="line">  &lt;button id=&quot;next&quot;&gt;下一张&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">...</span><br><span class="line">//JS</span><br><span class="line">$(&apos;#prev&apos;).on(&apos;click&apos;,function()&#123;</span><br><span class="line">  goToSlide(current-1);</span><br><span class="line">&#125;)</span><br><span class="line">$(&apos;#next&apos;).on(&apos;click&apos;,function()&#123;</span><br><span class="line">  goToSlide(current+1);</span><br><span class="line">&#125;)</span><br><span class="line">function bindEvents()&#123;</span><br><span class="line">  $(&apos;#buttonWrapper&apos;).on(&apos;click&apos;,&apos;button&apos;,function(e)&#123;</span><br><span class="line">    let $target = $(e.currentTarget);</span><br><span class="line">    let idx = $target.index();</span><br><span class="line">    goToSlide(idx);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">function goToSlide(idx)&#123;</span><br><span class="line">  if(idx &gt; len - 1)&#123;</span><br><span class="line">    idx = 0</span><br><span class="line">  &#125;else if(idx &lt; 0)&#123;</span><br><span class="line">    idx = len - 1;</span><br><span class="line">  &#125;</span><br><span class="line">  if(current === len-1 &amp;&amp; idx === 0)&#123;</span><br><span class="line">    $slides.css(&#123;</span><br><span class="line">      &apos;transform&apos; : `translateX(-$&#123;step * (len+1)&#125;px)`</span><br><span class="line">    &#125;).one(&apos;transitionend&apos;,function()&#123;</span><br><span class="line">      $slides.hide().offset();</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : `translateX(-$&#123;step&#125;px)`</span><br><span class="line">      &#125;).show();</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;else if(current === 0 &amp;&amp; idx === len-1)&#123;</span><br><span class="line">    $slides.css(&#123;</span><br><span class="line">      &apos;transform&apos; : &apos;translateX(0px)&apos;</span><br><span class="line">    &#125;).one(&apos;transitionend&apos;,function()&#123;</span><br><span class="line">      $slides.hide().offset();</span><br><span class="line">      $slides.css(&#123;</span><br><span class="line">        &apos;transform&apos; : `translateX(-$&#123;step * len&#125;px)`</span><br><span class="line">      &#125;).show();</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    $slides.css(&#123;</span><br><span class="line">      &apos;transform&apos; : `translateX(-$&#123;step * (idx + 1)&#125;px)`</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  current = idx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、添加自动播放以及鼠标悬停暂停播放"><a href="#3、添加自动播放以及鼠标悬停暂停播放" class="headerlink" title="3、添加自动播放以及鼠标悬停暂停播放"></a>3、添加自动播放以及鼠标悬停暂停播放</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let t = setInterval(function()&#123;</span><br><span class="line">  goToSlide(current+1);</span><br><span class="line">&#125;,2000);</span><br><span class="line">$window.on(&apos;mouseenter&apos;,function()&#123;</span><br><span class="line">  clearInterval(t);</span><br><span class="line">&#125;).on(&apos;mouseleave&apos;,function()&#123;</span><br><span class="line">  setInterval(function()&#123;</span><br><span class="line">    goToSlide(current+1);</span><br><span class="line">  &#125;,2000);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>以上代码<a href="https://happyjeannie.github.io/swiper/swiper.html" target="_blank" rel="noopener">预览地址</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/一个页面从输入-URL-到页面加载显示完成，这个过程中都发生了什么/" rel="next" title="一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么">
                <i class="fa fa-chevron-left"></i> 一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/浏览器同源策略/" rel="prev" title="浏览器同源策略">
                浏览器同源策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMzNy8xMjg3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">yanjun|闫俊|summer|HappyJeannie|Happjeannie|html|css|html5|css3|javascript|vue|webpack|node|java|chart|d3|响应式|h5</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、解决Bug"><span class="nav-number">1.</span> <span class="nav-text">一、解决Bug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、持续轮播"><span class="nav-number">1.1.</span> <span class="nav-text">1、持续轮播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、非连续切换"><span class="nav-number">1.2.</span> <span class="nav-text">2、非连续切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、jQuery实现轮播效果重构"><span class="nav-number">2.</span> <span class="nav-text">二、jQuery实现轮播效果重构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、初始代码布局与样式"><span class="nav-number">2.1.</span> <span class="nav-text">1、初始代码布局与样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、优化代码"><span class="nav-number">2.2.</span> <span class="nav-text">2、优化代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、优化"><span class="nav-number">3.</span> <span class="nav-text">三、优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、事件通用"><span class="nav-number">3.1.</span> <span class="nav-text">1、事件通用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、添加上一页-下一页"><span class="nav-number">3.2.</span> <span class="nav-text">2、添加上一页/下一页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、添加自动播放以及鼠标悬停暂停播放"><span class="nav-number">3.3.</span> <span class="nav-text">3、添加自动播放以及鼠标悬停暂停播放</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
